author: Mohammad Rahmani
core-version: >=5.2.1
dependents: $:/plugins/tiddlywiki/jszip
description: Creating and distributing plugins, editions, contents in browser
list: readme license history
name: Gatha Studio Workspace
plugin-type: plugin
source: https://github.com/kookma/TW-Gatha
tags: 
title: $:/plugins/kookma/gatha
type: application/json
version: 1.0.1

{"tiddlers":{"$:/plugins/kookma/gatha/actions/add-boilerplate":{"caption":"add boilerplate tiddlers","list":"readme license history","tags":"$:/tags/Gatha/Action","type":"text/vnd.tiddlywiki","text":"\\define plugin-tiddler-within(title)$(namePrefix)$$(__publisher__)$/$(__plugin-name__)$/$title$\n<$set name=old-list tiddler=<<plugin-full-path>>field=list>\n<$set filter=\"[enlist<old-list>]-readme -license -history\"name=list>\n<$set filter=\"readme license history[enlist<list>]\"name=new-list>\n<$button class=tc-btn-invisible>{{!!caption}}\n<$action-sendmessage title=<<plugin-tiddler-within history>>$param=\"$:/plugins/kookma/gatha/templates/boilerplate/history\"$message=tm-new-tiddler/>\n<$action-sendmessage title=<<plugin-tiddler-within license>>$param=\"$:/plugins/kookma/gatha/templates/boilerplate/license\"$message=tm-new-tiddler/>\n<$action-sendmessage title=<<plugin-tiddler-within readme>>$param=\"$:/plugins/kookma/gatha/templates/boilerplate/readme\"$message=tm-new-tiddler/>\n<$action-setfield $tiddler=<<plugin-full-path>>list=<<new-list>>/>\n</$button>\n</$set>\n</$set>\n"},"$:/plugins/kookma/gatha/actions/add-icon":{"caption":"add plugin icon","tags":"$:/tags/Gatha/Action","type":"text/vnd.tiddlywiki","text":"\\import $:/plugins/kookma/gatha/macros/create-item\n<$let iconTiddlerTitle={{{[<plugin-full-path>addsuffix[/icon]]}}}iconTemplate='$:/plugins/kookma/gatha/templates/icon'>\n<$button class=tc-btn-invisible> {{!!caption}}\n<$list filter='[<iconTiddlerTitle>is[missing]]'emptyMessage='<$action-navigate $to=<<iconTiddlerTitle>>/>'variable=ignore>\n<$action-sendmessage $param=<<iconTemplate>>title=<<iconTiddlerTitle>>$message=tm-new-tiddler/>\n</$list>\n</$button>\n"},"$:/plugins/kookma/gatha/actions/add-plugin.info":{"text":"\\define plugin-tiddler-within(title)$(namePrefix)$$(publisherName)$/$(pluginName)$/$title$\n\\define plugin-title()$:/plugins/$(publisherName)$/$(pluginName)$\n\\define addInfo-actions()\n<$action-setfield $value=<<plugin-title>>$index=title/>\n<$action-setfield $value={{{[<plugin-title>get[name]]}}}$index=name/>\n<$action-setfield $value={{{[<plugin-title>get[description]]}}}$index=description/>\n<$action-setfield $value={{{[<plugin-title>get[author]]}}}$index=author/>\n<$action-setfield $value={{{[<plugin-title>get[version]]}}}$index=version/>\n<$action-setfield $value={{{[<plugin-title>get[core-version]]~[<version>]}}}$index=core-version/>\n<$action-setfield $value={{{[<plugin-title>get[source]]}}}$index=source/>\n<$action-setfield $value={{{[<plugin-title>get[list]]}}}$index=list/>\n<$action-setfield $value={{{[<plugin-title>get[parent-plugin]]}}}$index=parent-plugin/>\n<$action-setfield $value={{{[<plugin-title>get[dependents]]}}}$index=dependents/>\n<$action-setfield $value={{{[<plugin-title>get[plugin-draft]]}}}$index=plugin-type/>\n<$action-setfield $value=<<now [[Gatha on DDth MMM YYYY, 0hh:0mm:0ss]]>>$index=packaged-by/>\n<$action-navigate $to={{!!title}}/>\n\\end\n<$button class=tc-btn-invisible>{{!!caption}}\n<$tiddler tiddler=<<plugin-tiddler-within plugin.info>>>\n<<addInfo-actions>>\n</$tiddler>\n","type":"text/vnd.tiddlywiki","caption":"add plugin.info (for node.js)","tags":"$:/tags/Gatha/Action"},"$:/plugins/kookma/gatha/actions/new-edittemplate":{"caption":"new edit template","tags":"$:/tags/Gatha/Action","type":"text/vnd.tiddlywiki","text":"\\import $:/plugins/kookma/gatha/macros/create-item\n<$macrocall $name=create-item btnCaption={{!!caption}}type=edittemplates template='$:/plugins/kookma/gatha/templates/edittemplate'fields=\"tags='$:/tags/EditTemplate'\"tidTitle=etm/>\n"},"$:/plugins/kookma/gatha/actions/new-macro":{"caption":"new macro","tags":"$:/tags/Gatha/Action","type":"text/vnd.tiddlywiki","text":"\\import $:/plugins/kookma/gatha/macros/create-item\n<$macrocall $name=create-item btnCaption={{!!caption}}type=macros template='$:/plugins/kookma/gatha/templates/macro'fields=\"tags='$:/tags/Macro'\"tidTitle=mac/>\n"},"$:/plugins/kookma/gatha/actions/new-stylesheet":{"caption":"new stylesheet (css)","tags":"$:/tags/Gatha/Action","type":"text/vnd.tiddlywiki","text":"\\import $:/plugins/kookma/gatha/macros/create-item\n<$macrocall $name=create-item btnCaption={{!!caption}}type=styles template='$:/plugins/kookma/gatha/templates/style'fields=\"tags='$:/tags/Stylesheet'\"tidTitle=css/>\n"},"$:/plugins/kookma/gatha/actions/new-tiddler":{"caption":"new tiddler","tags":"$:/tags/Gatha/Action","type":"text/vnd.tiddlywiki","text":"\\import $:/plugins/kookma/gatha/macros/create-item\n<$macrocall $name=create-item btnCaption={{!!caption}}template=\"$:/plugins/kookma/gatha/templates/tiddler\"fields=\"\"tidTitle=tid/>\n"},"$:/plugins/kookma/gatha/actions/new-viewtemplate":{"caption":"new view template","tags":"$:/tags/Gatha/Action","type":"text/vnd.tiddlywiki","text":"\\import $:/plugins/kookma/gatha/macros/create-item\n<$macrocall $name=create-item btnCaption={{!!caption}}type=viewtemplates template='$:/plugins/kookma/gatha/templates/viewtemplate'fields=\"tags='$:/tags/ViewTemplate'\"tidTitle=vtm/>\n"},"$:/plugins/kookma/gatha/export/download-empty":{"hide-body":"yes","tags":"show-content","type":"text/vnd.tiddlywiki","text":"\\define saveTiddlerFilter()[[$:/core]] [[$:/isEncrypted]] [[$:/themes/tiddlywiki/snowwhite]] [[$:/themes/tiddlywiki/vanilla]] -[[$:/boot/boot.css]] -[type[application/javascript]library[yes]] -[[$:/boot/boot.js]] -[[$:/boot/bootprefix.js]] [subfilter{$:/config/gatha/PublishFilter}] [subfilter{$:/config/$(publisherName)$/$(pluginName)$/PublishFilter}] +[sort[title]]\n\\define savingEmpty()yes\n`<script class=\"tiddlywiki-tiddler-store\" type=\"application/json\">[`\n<!---->\n{{||$:/plugins/kookma/gatha/export/json-template}}\n`]</script>`\n{{$:/core/templates/tiddlywiki5.html}}\n"},"$:/plugins/kookma/gatha/export/export-btn-plugin-backup":{"caption":"plugin source backup","tags":"$:/tags/Gatha/ExportButton","type":"text/vnd.tiddlywiki","text":"\\define plugin-exported-backup-json-filename()backup_$(pluginType)$_$(publisherName)$_$(pluginName)$_v$(pluginVersion)$_$(timedate)$.json\n\\define export-plugin-source()\n<$set filter=\"[prefix{!!title}][enlist{!!extra-tiddlers}][enlist{!!resource-tiddlers}][[$:/config/$(publisherName)$/$(pluginName)$/PublishFilter]has[title]]\"name=exportFilter>\n<$button class=\"\"dragFilter=<<exportFilter>>tooltip=\"export plugin source as a json file\"class=tc-btn-invisible>\n{{$:/core/images/export-button}}<span class=tc-btn-text>plugin source (backup json file)</span>\n<$action-sendmessage $param=\"$:/core/templates/exporters/JsonFile\"exportFilter=<<exportFilter>>filename=<<plugin-exported-backup-json-filename>>$message=tm-download-file/>\n</$button>\n\n\\end\n<<export-plugin-source>>"},"$:/plugins/kookma/gatha/export/export-btn-plugin-demo":{"caption":"export plugin+empty.jtml","tags":"$:/tags/Gatha/ExportButton","type":"text/vnd.tiddlywiki","text":"\\define plugin-exported-demo-filename()demo_$(publisherName)$_$(pluginName)$_v$(pluginVersion)$_$(timedate)$.html\n\\define publishFilter()\n<$button message=tm-edit-tiddler param=\"$:/config/$(publisherName)$/$(pluginName)$/PublishFilter\"tooltip=\"edit plugin plublish filter\"class=tc-btn-invisible>...\n\n\\end\n\\define export-demo-html()\n<$button tooltip=\"export plugin in a working demo wiki\"class=tc-btn-invisible>\n{{$:/core/images/globe}}<span class=tc-btn-text>plugin demo (demo.html)</span>\n<$action-sendmessage $param=\"$:/plugins/kookma/gatha/export/download-empty\"filename=<<plugin-exported-demo-filename>>currentTiddler=<<plugin-full-path>>publisherName=<<publisherName>>pluginName=<<pluginName>>$message=tm-download-file/>\n</$button>&nbsp; <<publishFilter>>\n\\end\n<<export-demo-html>>"},"$:/plugins/kookma/gatha/export/export-btn-plugin-packaged":{"caption":"export json file","tags":"$:/tags/Gatha/ExportButton","type":"text/vnd.tiddlywiki","text":"\\define plugin-exported-json-filename()$(pluginType)$_$(publisherName)$_$(pluginName)$_v$(pluginVersion)$_$(timedate)$.json\n\\define export-packaged-plugin()\n<$button tooltip=\"export plugin as a packed json file\"class=tc-btn-invisible>\n{{$:/core/images/list}}<span class=tc-btn-text>packaged plugin (json file)</span>\n<$action-sendmessage $param=\"$:/plugins/kookma/gatha/export/json-template\"pluginType=<<pluginType>>currentTiddler=<<plugin-full-path>>filename=<<plugin-exported-json-filename>>$message=tm-download-file/>\n\n\\end\n<<export-packaged-plugin>>"},"$:/plugins/kookma/gatha/export/export-btn-plugin-zipped":{"caption":"export zip file","hide-body":"yes","tags":"$:/tags/Gatha/ExportButton","type":"text/vnd.tiddlywiki","text":"\\define plugin-exported-zip-filename()$(pluginType)$_$(publisherName)$_$(pluginName)$_v$(pluginVersion)$_$(timedate)$.zip\n\\define tempZipTiddler()$:/temp/gatha/_ZipTiddler\n\\define delete-temp-action()<$action-deletetiddler $tiddler=<<tempZipTiddler>>/>\n\\define renderContent()\n  <$action-sendmessage $param=<<tempZipTiddler>>$message=tm-zip-create/>\n\t\n  <$list filter=\"[prefix{!!title}]-[{!!title}]-$(currentTiddler)$/plugin.info\"> \n    <$action-sendmessage $param=<<tempZipTiddler>>filename={{{[{!!title}split[/]butfirst[2]slugify[]join[/]addsuffix[.tid]]}}}tiddler={{!!title}}template=\"$:/core/templates/tid-tiddler\"$message=tm-zip-render-file/>\n  </$list>\n\t\n  <$list filter=\"[[$(currentTiddler)$/plugin.info]has[title]]\"variable=plugininfoTiddler>\n\t  <$action-sendmessage $param=<<tempZipTiddler>>filename={{{[[plugin.info]addprefix[$(publisherName)$/$(pluginName)$/]]}}}text={{{[<plugininfoTiddler>get[text]]}}}$message=tm-zip-add-text-file/>\n  </$list>\n\t\t\n\t\n  <$list filter=[enlist{!!extra-tiddlers}]:filter[has[title]]> \n    <$action-sendmessage $param=<<tempZipTiddler>>filename={{{[{!!title}search-replace:g[$:],[system]split[/]slugify[]join[/]addsuffix[.tid]addprefix[$(publisherName)$/$(pluginName)$/extra/]]}}}tiddler={{!!title}}template=\"$:/core/templates/tid-tiddler\"$message=tm-zip-render-file/>\n  </$list>\t\n\t\n\t\n\t\n  <$action-sendmessage $param=<<tempZipTiddler>>filename=<<plugin-exported-zip-filename>>$message=tm-zip-download/>\n\\end\n\\define export-zipped-plugin()\n<$button actions=<<delete-temp-action>>tooltip=\"export plugin folder to be used with Tiddlywiki on Node.js\"class=tc-btn-invisible>\n  {{$:/core/images/storyview-classic}}<span class=tc-btn-text>plugin folder (zip file)</span>\n  <<renderContent>>\n\n\\end\n<<export-zipped-plugin>>"},"$:/plugins/kookma/gatha/export/json-template":{"tags":"show-content","type":"text/vnd.tiddlywiki","text":"\\define plugin-shadow-tiddlers()\n{\"tiddlers\": {<$list filter=\"[subfilter<exportFilter>bl[]]\">\n\"{{{[{!!title}jsonstringify[]]}}}\": <$text text=<<jsontiddler>>/>,\n</$list><$list filter=\"[subfilter<exportFilter>last[]]\">\n\"{{{[{!!title}jsonstringify[]]}}}\": <$text text=<<jsontiddler>>/></$list>}\n}\n\\end\n<$set name=exportFilter filter=[prefix{!!title}]-[{!!title}][enlist{!!extra-tiddlers}]:filter[has[title]]>\n<$wikify text=<<plugin-shadow-tiddlers>>name=pluginShadows>\n<$jsontiddler tiddler={{!!title}}$plugin-type={{!!plugin-draft}}$packaged-by=<<now [[Gatha on DDth MMM YYYY, 0hh:0mm:0ss]]>>$text=<<pluginShadows>>exclude=\"plugin-draft extra-tiddlers resource-tiddlers\"escapeUnsafeScriptChars=yes/>\n</$wikify>\n"},"$:/plugins/kookma/gatha/extra/extra-tiddlers":{"type":"text/vnd.tiddlywiki","text":"\\import $:/plugins/kookma/gatha/macros/definition\n\\define clear-all()\n<$list filter=[list[!!extra-tiddlers]count[]!match[0]] emptyMessage=\"&nbsp;drop tiddlers here\"variable=null>\n<$button class=\"tc-btn-invisible tc-btn-mini\"tooltip=\"remove all extra tiddlers\">remove all\n<$action-confirm $message=\"Do you wish to remove all extra tiddlers?\">\n<$action-setfield $tiddler=<<gv-extra-list>>$value=\"\"$field=extra-tiddlers/>\n</$action-confirm>\n</$button>\n\n\\end\n\\define remove-tiddler-from-list()\n<$button tooltip=\"remove tiddler\"aria-label=\"remove tiddler\"class=\"tc-btn-invisible tc-btn-mini tc-small-gap-right\"actions=\"\"\"<$action-listops $tiddler=<<gv-extra-list>>$subfilter=\"-[<currentTiddler>]\"$field=extra-tiddlers/>\"\"\">\n   {{$:/core/images/close-button}}\n</$button>\n<$link/>\n\\end\n\\define drop-actions()\n<$list filter=\"[<actionTiddler>!prefix<gv-extra-list>]:filter[has[title]]\"variable=null>\n<$action-listops $tiddler=<<gv-extra-list>>$subfilter=\"+[insertbefore:currentTiddler<actionTiddler>]\"$field=extra-tiddlers/>\n\n\\end\n\\define placeholder()<div class=tc-droppable-placeholder/>\n\\define droppable-item(button)\n\\whitespace trim\n<$droppable actions=<<drop-actions>>enable=<<tv-allow-drag-and-drop>>><<placeholder>><div>\n$button$\n</div>\n\\end\n\\define add-bulk-tiddler()\n<$button to=<<tid-addExtraTiddlers-ui>>class=\"tc-btn-invisible ga-extra-button\"tooltip=\"add bulk of tiddlers\"> {{$:/core/images/clone-button}}\n<$action-setfield $tiddler=<<tid-addExtraTiddlers-ui>>$value={{!!title}}$field=target-plugin/>\n\n\\end\n<div title=\"drop tiddlers here\"class=ga-extra-label><$list filter=\"[<tidConfig>getindex[add-tiddlers]match[show]]\"variable=null><<add-bulk-tiddler>>&nbsp;</$list><b>Extra tiddlers</b>&nbsp;(<$count filter=[enlist{!!extra-tiddlers}]/>)</div>\n\n<div class=tc-sidebar-tab-open style=margin-left:14px;><$let gv-extra-list={{!!title}}>\n\n<$list filter=[list[!!extra-tiddlers]] storyview=pop><div class=tc-sidebar-tab-open-item><$macrocall button=<<remove-tiddler-from-list>>$name=droppable-item/></div></$list><div><$macrocall button=<<clear-all>>$name=droppable-item/>"},"$:/plugins/kookma/gatha/extra/resource-tiddlers":{"type":"text/vnd.tiddlywiki","text":"\\import $:/plugins/kookma/gatha/macros/definition\n\\define clear-all()\n<$list filter=[list[!!resource-tiddlers]count[]!match[0]] emptyMessage=\"&nbsp;drop tiddlers here\"variable=null>\n<$button class=\"tc-btn-invisible tc-btn-mini\"tooltip=\"remove all extra tiddlers\">remove all\n<$action-confirm $message=\"Do you wish to remove all resource tiddlers?\">\n<$action-setfield $tiddler=<<gv-extra-list>>$value=\"\"$field=resource-tiddlers/>\n</$action-confirm>\n</$button>\n\n\\end\n\\define remove-tiddler-from-list()\n<$button tooltip=\"remove tiddler\"aria-label=\"remove tiddler\"class=\"tc-btn-invisible tc-btn-mini tc-small-gap-right\"actions=\"\"\"<$action-listops $tiddler=<<gv-extra-list>>$subfilter=\"-[<currentTiddler>]\"$field=resource-tiddlers/>\"\"\">\n   {{$:/core/images/close-button}}\n</$button>\n<$link/>\n\\end\n\\define drop-actions()\n<$list filter=\"[<actionTiddler>!prefix<gv-extra-list>]:filter[has[title]]\"variable=null>\n<$action-listops $tiddler=<<gv-extra-list>>$subfilter=\"+[insertbefore:currentTiddler<actionTiddler>]\"$field=resource-tiddlers/>\n\n\\end\n\\define placeholder()<div class=tc-droppable-placeholder/>\n\\define droppable-item(button)\n\\whitespace trim\n<$droppable actions=<<drop-actions>>enable=<<tv-allow-drag-and-drop>>><<placeholder>><div>\n$button$\n</div>\n\\end\n\\define add-bulk-tiddler()\n<$button to=<<tid-addExtraTiddlers-ui>>class=\"tc-btn-invisible ga-extra-button\"tooltip=\"add bulk of tiddlers\"> {{$:/core/images/clone-button}}\n<$action-setfield $tiddler=<<tid-addExtraTiddlers-ui>>$value={{!!title}}$field=target-plugin/>\n\n\\end\n<$list filter=\"[<tidConfig>getindex[res-tiddlers]match[show]]\"variable=null><div class=ga-extra-label title=\"drop note, doc, bookmark, and example tiddlers here\"style=margin-top:10px;><b>Resource tiddlers</b>&nbsp;(<$count filter=[enlist{!!resource-tiddlers}]/>)</div><div class=tc-sidebar-tab-open style=margin-left:14px;><$let gv-extra-list={{!!title}}>\n\n<$list filter=[list[!!resource-tiddlers]] storyview=pop><div class=tc-sidebar-tab-open-item><$macrocall button=<<remove-tiddler-from-list>>$name=droppable-item/></div></$list><div><$macrocall button=<<clear-all>>$name=droppable-item/>"},"$:/plugins/kookma/gatha/extra/search-by-filter":{"caption":"Filter search","tags":"$:/tags/Gatha/Search","type":"text/vnd.tiddlywiki","text":"\\import $:/plugins/kookma/gatha/extra/search-inputbox\n\\define btn-actions()<$action-listops $tiddler={{!!target-plugin}}$field={{{[<modifier>match[ctrl]then[resource-tiddlers]else[extra-tiddlers]]}}}$subfilter={{{[<tempTid>get[text]]}}}/>\n\\define add-by-filter-Button()\n<$list filter=\"[subfilter{$(tempTid)$}]:filter[has[title]]+[nth[]]\"variable=null>\n<$button tooltip=\"add bulk of tiddlers to target plugin\"actions=<<btn-actions>>class=tc-btn-invisible>\n{{$:/core/images/clone-button}}\n</$button>\n\n\\end\nTarget plugin: {{!!target-plugin}}\n\n<$macrocall label=\"Search by filter\"placeholder=\"enter a filter e.g [tag[doc]]\"addbutton=<<add-by-filter-Button>>$name=add-bulk-extra-tiddlers/>\n\n\n<$let resultFilter={{{[<tempTid>get[text]]}}}>\n<small>//<$count filter=\"[subfilter<resultFilter>]:filter[has[title]]\"/> matches//</small>\n\n<$list filter=\"[subfilter<resultFilter>]:filter[has[title]]\"template=\"$:/core/ui/ListItemTemplate\"/>\n</$let>"},"$:/plugins/kookma/gatha/extra/search-by-hierarchy":{"caption":"Hierarchical search","tags":"$:/tags/Gatha/Search","type":"text/vnd.tiddlywiki","text":"\\import $:/plugins/kookma/gatha/macros/definition\n\\import $:/plugins/kookma/gatha/extra/search-inputbox\n\\define toc-list(here max exclude level:1)\n<$list filter=\"\"\"[tag[$here$]]$exclude$ -$here$\"\"\">\n   <$text text={{{[{!!title}format:titlelist[]]}}}/><br>\n   <$reveal default=\"$level$\"text=\"$max$\"type=nomatch>\n      <$macrocall here={{!!title}}max=\"$max$\"exclude=\"\"\"$exclude$ -[[$here$]]\"\"\"level={{{[[$level$]add[1]]}}}$name=toc-list/>\n   </$reveal>\n\n\\end\n\\define btn-actions()<$action-listops $tiddler={{!!target-plugin}}$field={{{[<modifier>match[ctrl]then[resource-tiddlers]else[extra-tiddlers]]}}}$subfilter=\"[enlist<allTiddlers>]\"/>\n\\define add-by-hierarchy-Button()\n<$wikify text=\"<$macrocall here={{{[<tempTid>get[text]trim[]!search:title<lb>!search:title<rb>]}}}$name=toc-list/>\"name=allTiddlers>\n<$list filter=\"[enlist<allTiddlers>has[title]nth[]]\"variable=null>\n<$button tooltip=\"add bulk of tiddlers to target plugin\"actions=<<btn-actions>>class=tc-btn-invisible>\n{{$:/core/images/clone-button}}\n</$button>\n</$list>\n\n\\end\n\\define display-results()\n<$button class=\"ga-toggle-result tc-btn-invisible\"tooltip=\"toggle display results\"> {{$:/plugins/kookma/gatha/images/toggle}}\n<$action-listops $tiddler=<<tidConfig>>$index=hierarchical-result $subfilter=+[toggle[toc-style]]/>\n</$button>\n<$reveal default=\"\"text=toc-style type=nomatch stateTitle=<<tidConfig>>stateIndex=hierarchical-result>\n<$list filter=\"[enlist<allTiddlers>]:filter[has[title]]\"template=\"$:/core/ui/ListItemTemplate\"/>\n</$reveal>\n<$reveal default=\"\"text=toc-style type=match stateTitle=<<tidConfig>>stateIndex=hierarchical-result>\n<div class=tc-table-of-contents>\n<$macrocall tag={{{[<tempTid>get[text]trim[]!search:title<lb>!search:title<rb>]}}}$name=toc/>\n</div>\n\n\\end\nTarget plugin: {{!!target-plugin}}\n\n<$let lb=[ rb=]>\n<$macrocall label=\"Root tag\"placeholder=\"enter a root tag e.g Contents\"addbutton=<<add-by-hierarchy-Button>>$name=add-bulk-extra-tiddlers/>\n\n<$wikify text=\"<$macrocall here={{{[<tempTid>get[text]trim[]!search:title<lb>!search:title<rb>]}}}$name=toc-list/>\"name=allTiddlers>\n\n<small>//<$count filter=\"[enlist<allTiddlers>]:filter[has[title]]\"/> matches//</small>\n<<display-results>>\n\n</$wikify>\n"},"$:/plugins/kookma/gatha/extra/search-inputbox":{"type":"text/vnd.tiddlywiki","text":"\\define tempTid()$:/temp/gatha/add-bulk\n\\define clear-action()<$action-setfield $tiddler=<<tempTid>>$value=\"\"$field=text/>\n\\define clearButton()\n<$list filter=\"[<tempTid>get[text]trim[]!is[blank]]\"variable=null>\n<$button actions=<<clear-action>>class=tc-btn-invisible>{{$:/core/images/close-button}}</$button>\n\n\\end\n\\define add-bulk-extra-tiddlers(label placeholder addbutton)\n<div class=\"tc-search tc-advanced-search\">\n<$keyboard actions=<<clear-action>>key=escape>\n$label$: <$edit-text tiddler=<<tempTid>>default=\"\"placeholder=\"$placeholder$\"focus={{$:/config/Search/AutoFocus}}tag=input/>\n</$keyboard> <<clearButton>> $addbutton$\n</div>\n\\end"},"$:/plugins/kookma/gatha/history":{"type":"text/vnd.tiddlywiki","text":"Full change log  https://kookma.github.io/TW-Gatha/#ChangeLog\n\n* ''1.0.0'' -- 2022.02.25 -- stable release\n* ''0.9.5'' -- 2022.02.19 -- stable release candidate\n* ''0.8.1'' -- 2022.02.11 -- ui for add extra tiddlers\n* ''0.1.0'' -- 2019.01.12 -- first beta release\n"},"$:/plugins/kookma/gatha/icon":{"type":"text/vnd.tiddlywiki","text":"<svg width=22pt height=22pt viewBox=\"0 0 128 128\"class=\"tc-image-plugin-generic-plugin tc-image-button\"fill=orange><path d=\"M40.397 76.446V95.34h14.12l-.001-.005a6.912 6.912 0 005.364-11.593l.046-.023a6.912 6.912 0 119.979.526l.086.055a6.914 6.914 0 004.408 10.948l-.023.092h21.32V75.568l-.15.038a6.912 6.912 0 00-11.593-5.364l-.022-.046a6.912 6.912 0 11.526-9.979l.055-.086a6.914 6.914 0 0010.948-4.408c.079.018.158.038.236.059v-15.74h-21.32l.023-.094a6.914 6.914 0 01-4.408-10.947 10.23 10.23 0 00-.086-.055 6.912 6.912 0 10-9.979-.526l-.046.023a6.912 6.912 0 01-5.364 11.593l.001.005h-14.12v12.847A6.912 6.912 0 0129.5 59.843l-.054.086a6.912 6.912 0 10-.526 9.979l.023.046a6.912 6.912 0 0111.455 6.492zM64 0l54.56 32v64L64 128 9.44 96V32L64 0z\"fill-rule=evenodd/>"},"$:/plugins/kookma/gatha/images/toggle":{"library":"Font Awesome","type":"text/vnd.tiddlywiki","text":"<svg width=22pt class=\"tc-image-fa-toggle-off tc-image-button\"viewBox=\"0 0 576 512\"height=22pt><path d=\"M384 64H192C85.961 64 0 149.961 0 256s85.961 192 192 192h192c106.039 0 192-85.961 192-192S490.039 64 384 64zM64 256c0-70.741 57.249-128 128-128 70.741 0 128 57.249 128 128 0 70.741-57.249 128-128 128-70.741 0-128-57.249-128-128zm320 128h-48.905c65.217-72.858 65.236-183.12 0-256H384c70.741 0 128 57.249 128 128 0 70.74-57.249 128-128 128z\"/>"},"$:/plugins/kookma/gatha/import/load-plugin":{"type":"text/vnd.tiddlywiki","text":"\\define loadTid()$:/temp/gatha/load\n\\define excluded-plugins()$:/temp/info-plugin $:/core $:/plugins/kookma/gatha\n\\define load-actions()\n<$tiddler tiddler={{{[<loadTid>get[text]]}}}>\n<$action-confirm $message=\"Do you wish to load selected plugin into Gatha and convert it to a draft? This action cannot be undone!\">\n<!---->\n<$list filter=[{!!title}!has[plugin-draft]]>\n<$action-setfield $value={{!!plugin-type}}$field=plugin-draft/>\n<$set name=shadows filter=[{!!title}plugintiddlers[]!prefix{!!title}]>\n<$action-setfield $value=<<shadows>>$field=extra-tiddlers/>\n</$set>\n</$list>\n<!---->\n<$list filter=[{!!title}plugintiddlers[]]>\n<$action-setfield $value=<<now YYYY0MM0DD0hh0mm0ssXXX>>$field=modified/>\n</$list>\n<!---->\n<$action-deletefield text plugin-type/>\n<!---->\n<$action-sendmessage $param=\"$:/plugins/kookma/gatha/import/notify-template\"currentPlugin={{!!title}}$message=tm-notify/>\n</$action-confirm>\n</$tiddler>\n<$action-deletetiddler $tiddler=\"$:/temp/popup/gatha/select-plugin\"/> \n<$action-deletetiddler $tiddler=<<loadTid>>/> \n\\end\n\\define select-to-load()\n<$set filter='[all[shadows+tiddlers]plugin-type[plugin]sort[name]]-[enlist<excluded-plugins>]'name=plugins>\nSelect plugin to modify <$select tiddler=<<loadTid>>default={{{[enlist<plugins>nth[]]}}}>\n<optgroup label=Plugins>\n<$list filter='[enlist<plugins>]'>\n<option value={{!!title}}><$text text={{{[{!!title}get[name]]~[{!!title}split[/]last[1]]}}}/></option>\n</$list>\n</optgroup>\n<optgroup label=Themes>\n<$list filter=[all[shadows+tiddlers]plugin-type[theme]sort[name]]>\n<option value={{!!title}}><$text text={{{[{!!title}get[name]]~[{!!title}split[/]last[1]]}}}/></option>\n</$list>\n</optgroup>\n<optgroup label=Languages>\n<$list filter=[all[shadows+tiddlers]plugin-type[language]sort[name]]>\n<option value={{!!title}}><$text text={{{[{!!title}get[name]]~[{!!title}split[/]last[1]]}}}/></option>\n</$list>\n</optgroup>\n</$select>\n\n\\end\n\\define load-plugin-ui()\n<$button popup=\"$:/temp/popup/gatha/select-plugin\"tooltip=\"load exisiting plugins to modify\"class=tc-btn-invisible>{{$:/core/images/edit-button}}<span class=tc-btn-text>load plugin</span></$button>\n<$reveal type=popup state=\"$:/temp/popup/gatha/select-plugin\"class=tc-popup-keep>\n<div class=tc-drop-down>\n\n<<select-to-load>>\n\n<$list filter=\"[<loadTid>get[text]]\"variable=selected-plugin>\n<$button class=\"tc-btn-invisible tc-tiddlylink\"style=\"margin:5px 0; padding:0;\"actions=<<load-actions>>disabled=<<disabled>>>\n{{$:/core/images/edit-button}}\n<span class=tc-btn-text>Load <$text text=<<selected-plugin>>/></span>\n</$button>\n</$list>\n</div>\n\n\\end"},"$:/plugins/kookma/gatha/import/notify-template":{"type":"text/vnd.tiddlywiki","text":"The <<currentPlugin>> has been loaded into ''Gatha''.\n\nPlease save and reload."},"$:/plugins/kookma/gatha/license":{"type":"text/vnd.tiddlywiki","text":"Distributed under an MIT license.\n\nCopyright (c) 2022 [[Mohammad Rahmani|https://github.com/kookma]]\n\n<<<\nPermission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n<<<"},"$:/plugins/kookma/gatha/macros/create-item":{"type":"text/vnd.tiddlywiki","text":"\\define create-item(btnCaption:[[new item]]type tidTitle template fields)\n<$set filter=\"[<__type__>!is[blank]]\"value={{{[<plugin-full-path>addsuffix[/$type$]addsuffix[/$tidTitle$]]}}}emptyValue={{{[<plugin-full-path>addsuffix[/$tidTitle$]]}}}name=newTitle>\n<$button class=tc-btn-invisible> $btnCaption$\n<$macrocall baseTitle=<<newTitle>>template=<<__template__>>fields=<<__fields__>>$name=unique-title/>\n</$button>\n\n\\end\n\\define unique-title(baseTitle:[[New Tiddler]]template fields n:0)\n<$let inc={{{[<__n__>add[1]addprefix[0000]split[]last[3]join[]]}}}newTitle={{{[<__baseTitle__>addsuffix<inc>]}}}>\n<!---->\n<$list filter=\"[<newTitle>!has[title]]\"emptyMessage=\" <$macrocall baseTitle=<<__baseTitle__>>template=<<__template__>>fields=<<__fields__>>n=<<inc>>$name=unique-title/> \">\n<$action-sendmessage $message=tm-new-tiddler $param=<<__template__>>title=<<newTitle>>$fields$/>\n</$list>\n\n\\end"},"$:/plugins/kookma/gatha/macros/create-plugin":{"type":"text/vnd.tiddlywiki","text":"\\define create-new-plugin()\n  <$button tooltip=\"create new plugin\"class=tc-btn-invisible>\n    {{$:/core/images/new-button}}<span class=tc-btn-text>new plugin</span>\n    <$action-sendmessage $message=tm-new-tiddler title=\"$:/plugins/PublisherName/PluginName\"type=\"application/json\"plugin-draft=plugin/>\n  \n\\end"},"$:/plugins/kookma/gatha/macros/definition":{"type":"text/vnd.tiddlywiki","text":"\\define tidConfig()$:/config/gatha/UIElements\n\\define tid-addExtraTiddlers-ui()Gatha Add Bulk of Extra Tiddlers"},"$:/plugins/kookma/gatha/macros/pluginActions":{"type":"text/vnd.tiddlywiki","text":"\\define plugin-full-path()$:/plugins/$(publisher)$/$(plugin-name)$\n\\define plugin-full-path-slash()$:/plugins/$(publisher)$/$(plugin-name)$/\n\\define plugin-contents-filter()[prefix<plugin-full-path>addsuffix[/]!is[shadow]sort[]]\n\\define list-plugins(pluginName publisherName)\n<$vars plugin-name=<<__pluginName__>>publisher=<<__publisherName__>>>\n\n<$let qp={{{[<plugin-full-path>addsuffix[/$(currentTiddler)$/popup-state]]>}}}>\n<$button popup=<<qp>>class=<<tv-config-toolbar-class>>selectedClass=tc-selected>\n{{$:/core/images/down-arrow}}\n</$button>\n<$reveal state=<<qp>>type=popup position=below animate=yes>\n<div class=tc-drop-down>\n<$list filter=\"[[$:/tags/tehran/action]tagging[]!is[draft]sort[caption]]\">\n<$transclude mode=inline/>\n</$list>\n</div>\n</$reveal>&nbsp;\n<!---->\n<$link to=<<plugin-full-path>>>\n <$macrocall $output=\"text/plain\"$name=plugin-name/>\n</$link>\n&nbsp;(<$count filter=<<plugin-contents-filter>>/>)\n\n\n\n<!---->\n<div class=tc-tree style=padding:5px;padding-left:12px;>\n  <$macrocall prefix=<<plugin-full-path-slash>>$name=tree-node/>\n</div>\n</$let>\n\n\\end\n\\define tehran()\n<$list filter=\"[tag[newPlugin]prefix[$:/plugins/]]-[all[shadows]prefix[$:/plugins/]shadowsource[]removeprefix[$:/plugins/]]\"variable=newPlugin>\n<$vars pluginName={{{[<newPlugin>removeprefix[$:/plugins/]split[/]last[1]]}}}publisherName={{{[<newPlugin>removeprefix[$:/plugins/]split[/]nth[]]}}}> \n<$macrocall pluginName=<<pluginName>>publisherName=<<publisherName>>$name=list-plugins/>\n</$vars>\n\n\\end"},"$:/plugins/kookma/gatha/plugin-types/language":{"caption":"Language","tags":"$:/tags/Gatha/PluginType","type":"text/vnd.tiddlywiki","text":"`language` -- this plugin is a language package for the language \"{{!!name}}\". This language plugin will automatically be used when you select this language in the [[basic settings|$:/core/ui/ControlPanel/Basics]] of the [[control panel|$:/ControlPanel]]."},"$:/plugins/kookma/gatha/plugin-types/plugin":{"caption":"Plugin","list-before":"","tags":"$:/tags/Gatha/PluginType","type":"text/vnd.tiddlywiki","text":"\\rules except wikilink\n`plugin` -- this is the most general form of a TiddlyWiki 5 plugin."},"$:/plugins/kookma/gatha/plugin-types/theme":{"caption":"Theme","tags":"$:/tags/Gatha/PluginType","type":"text/vnd.tiddlywiki","text":"\\rules except wikilink\n`theme` -- contains a TiddlyWiki 5 theme.\nYou can select this theme through the [[theme switcher|$:/core/ui/ControlPanel/Theme]] in the [[control pane|$:/ControlPanel]]."},"$:/plugins/kookma/gatha/plugin-types/undefined":{"caption":"Undefined","tags":"$:/tags/Gatha/PluginType","type":"text/vnd.tiddlywiki","text":"<code><$view field=plugin-draft/></code> -- is an ''unknown plugin type''."},"$:/plugins/kookma/gatha/readme":{"type":"text/vnd.tiddlywiki","text":"; Gatha Studio Workspace\nCreate Tiddlywiki plugins, themes, languages, editions, contents in browser in an easy way and distribute as packaged JSON file, Node.JS plugin folder, or a Tiddlywiki app.\n\n;Code and demo\nFor learning plugin features, syntax, tutorial and examples see the plugin demo and code pages\n\n* Demo: https://kookma.github.io/TW-Gatha/\n* Code: https://github.com/kookma/TW-Gatha\n"},"$:/plugins/kookma/gatha/styles/main":{"tags":"$:/tags/Stylesheet","type":"text/vnd.tiddlywiki","text":"/*--------------- correct button svg color in sidebar */\n.ga-sidebar button svg {\n\tfill: <<colour sidebar-tiddler-link-foreground>>;\n}\n.ga-sidebar button:hover svg {\n\tfill: <<colour sidebar-tiddler-link-foreground-hover>>;\n}\n.ga-sidebar button.tc-btn-invisible {\n\tcolor: <<colour sidebar-tiddler-link-foreground>>;\n}\n.ga-sidebar button.tc-btn-invisible:hover {\n\tcolor: <<colour sidebar-tiddler-link-foreground-hover>>;\n}\n\n/*--------------- tc-tree for tree macro*/\n.ga-sidebar .tc-tree button {\n\tcolor:<<colour sidebar-tiddler-link-foreground>>;\n\tfont-weight:500;\n}\n.ga-sidebar .tc-tree li:hover svg{\n\tfill: <<colour sidebar-tiddler-link-foreground-hover>>;\n}\n\n.ga-sidebar .tc-tree li span{\n\tcolor:<<colour sidebar-tiddler-link-foreground>>; \n}\n\n/*--- for the add bulk of tiddlers button */\n.ga-extra-button{\n\topacity:0.4;\n}\n\n.ga-extra-label:hover .ga-extra-button{\n\topacity:1;\n}\n\n/*--------------- extra tiddlers tree */\n.ga-sidebar .tc-sidebar-tab-open .tc-sidebar-tab-open-item button svg {\n\tfill: <<colour sidebar-tiddler-link-foreground>>;\n}\n.ga-sidebar .tc-sidebar-tab-open .tc-sidebar-tab-open-item:hover  button svg {\n\tfill: <<colour sidebar-tiddler-link-foreground-hover>>;\n}\n\n/*--- toggle in add extra tiddlers ui */\n\n.tc-btn-invisible.ga-toggle-result  svg {\n\tfill: <<colour sidebar-tiddler-link-foreground>>;\n\twidth:1.1em;\n\theight:1.1em;\n}\n.tc-btn-invisible.ga-toggle-result:hover svg {\n\tfill: <<colour sidebar-tiddler-link-foreground-hover>>;\n}\n\n/*ther ui elements */\n.ga-edit-publish{\n  width:95%;\n  margin-top:5px;\n}\n\n.ga-sidebar .tc-drop-down button:hover {\n\tcolor: <<colour tiddler-link-background>>;\n\tbackground-color: <<colour tiddler-link-foreground>>;\n}"},"$:/plugins/kookma/gatha/styles/plugin-table":{"tags":"$:/tags/Stylesheet","type":"text/vnd.tiddlywiki","text":"/* Newly added  */\n.ga-plugin-info{\n\twidth:100%;\n}\n.ga-plugin-edit-element-value input{\n\twidth:100%;\n}\ntd.ga-plugin-info-element-name{\n\twidth:14rem;\n}\n/* the plugin-type input */\n.ga-plugin-edit-element-value input[type=text].ga-plugin-edit-element-type {width:70%;}\n.ga-plugin-edit-element-value select {\n\twidth: calc(30% - 8px);\n\tborder-width:2px;\n}\n\n/*---from tfc---*/\n\ntr.ga-plugin-info-element td {\n\tpadding-top: 0.4ex;\n\tpadding-bottom: 0.4ex;\n\tvertical-align: baseline;\n}\n\ntd.ga-plugin-info-element-name {\n\ttext-align: right;\n\tvertical-align: baseline;\n\twhite-space: nowrap;\n\tbackground-color: <<colour table-header-background>>;\n\tfont-weight: bold;\n}\n\ntd.ga-plugin-info-element-value {\n\ttext-align: left;\n\tvertical-align: top;\n}\n\nspan.ga-plugin-info-unspecified {\n\tfont-style: italic;\n\tcolor: <<colour very-muted-foreground>>;\n}\n\nspan.ga-plugin-info-unspecified:before {\n\tfont-style: normal;\n\tcontent: \"(\";\n}\n\nspan.ga-plugin-info-unspecified:after {\n\tfont-style: normal;\n\tcontent: \")\";\n\tpadding-left: 0.15em;\n}"},"$:/plugins/kookma/gatha/tabs/button-template":{"type":"text/vnd.tiddlywiki","text":"<$tiddler tiddler=<<currentTab>>>\n<$text text={{{[{!!title}split[/]last[]]}}}/>\n"},"$:/plugins/kookma/gatha/tabs/content-template":{"hide-body":"yes","type":"text/vnd.tiddlywiki","text":"\\define plugin-full-path()$(namePrefix)$$(publisherName)$/$(pluginName)$\n\\define disp-export-buttons()\n<div style=margin-top:10px;>\n''Export plugin''<br><hr>\n<$list filter=[prefix{!!title}]-[{!!title}][enlist{!!extra-tiddlers}]:filter[has[title]]+[nth[]] emptyMessage='There is nothing to export!'variable=null>\n<$list filter='[[$:/tags/Gatha/ExportButton]tagging[]!is[draft]sort[caption]]'variable=button>\n<div class=tc-menu-list-item style=padding-left:14px;>\n<$transclude tiddler=<<button>>mode=inline/>\n</div>\n</$list>\n</$list>\n\n\\end\n\\define disp-plugin-tree(plugin-name publisher)\n<$let qp={{{[<plugin-full-path>addprefix[$:/state/popup/actions/]]>}}}>\n<$button popup=<<qp>>class=tc-btn-invisible selectedClass=tc-selected>\n{{$:/core/images/down-arrow}}\n</$button>\n<$reveal state=<<qp>>type=popup position=below animate=yes>\n<div class=tc-drop-down>\n<$list filter=\"[[$:/tags/Gatha/Action]tagging[]!is[draft]sort[caption]]\">\n<$transclude mode=inline/>\n</$list>\n</div>\n</$reveal>\n</$let>\n<!---->\n<$link to=<<plugin-full-path>>/>\n&nbsp;(<$count filter=\"[all[tiddlers+shadows]prefix<plugin-full-path>]-[<plugin-full-path>]\"/>)\n\n<div style=\"padding:6px 6px 6px 12px;\"class=tc-tree>\n  <$macrocall prefix={{{[<plugin-full-path>addsuffix[/]]}}}$name=tree-node/>\n\n\\end\n<$tiddler tiddler=<<currentTab>>><$let pluginType={{!!plugin-draft}}namePrefix={{{[<pluginType>addprefix[$:/]addsuffix[s/]]}}}pluginName={{{[{!!title}removeprefix<namePrefix>split[/]last[1]]}}}publisherName={{{[{!!title}removeprefix<namePrefix>split[/]nth[]]}}}pluginVersion={{{[{!!title}get[version]else[0.0.0]]}}}timedate=<<now YYYY0MM0DD>>>\n\n<$macrocall plugin-name=<<pluginName>>publisher=<<publisherName>>$name=disp-plugin-tree/>{{||$:/plugins/kookma/gatha/extra/extra-tiddlers}}\n\n{{||$:/plugins/kookma/gatha/extra/resource-tiddlers}}\n<$macrocall $name=disp-export-buttons/>\n"},"$:/plugins/kookma/gatha/tabs/ide":{"type":"text/vnd.tiddlywiki","text":"\\import $:/plugins/kookma/gatha/macros/create-plugin\n\\import $:/plugins/kookma/gatha/import/load-plugin\n\\import $:/plugins/kookma/gatha/macros/definition\n<div class=ga-sidebar>\n\n<<create-new-plugin>><$list filter=\"[<tidConfig>getindex[load-plugin]match[show]]\"variable=null> | <<load-plugin-ui>></$list>\n\n<$macrocall $name=tabs tabsList=\"[all[tiddlers]has:field[plugin-draft]!has[draft.of]] :sort[split[/]!is[blank]nth[4]]\"default={{{[all[tiddlers]has:field[plugin-draft]nth[]]}}}buttonTemplate=\"$:/plugins/kookma/gatha/tabs/button-template\"template=\"$:/plugins/kookma/gatha/tabs/content-template\"class=tc-vertical/>\n "},"$:/plugins/kookma/gatha/templates/boilerplate/history":{"type":"text/vnd.tiddlywiki","text":"Full change log  https://kookma.github.io/TW-???/#ChangeLog\n\n* ''0.2.0'' -- 2020.03.12 -- first plugin\n* ''0.1.0'' -- 2019.11.19 -- first plugin\n"},"$:/plugins/kookma/gatha/templates/boilerplate/license":{"type":"text/vnd.tiddlywiki","text":"Distributed under an MIT license.\n\nCopyright (c) 2021 [[Mohammad Rahmani|https://github.com/kookma]]\n\n<<<\nPermission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n<<<"},"$:/plugins/kookma/gatha/templates/boilerplate/readme":{"type":"text/vnd.tiddlywiki","text":"; Shiraz[use correct name]\ndescribe what is the plugin in one paragraph\n\n;Code and demo\nFor learning plugin features, syntax, tutorial and examples see the plugin demo and code pages\n\n* Demo: https://kookma.github.io/TW-???/\n* Code: https://github.com/kookma/TW-???\n"},"$:/plugins/kookma/gatha/templates/edittemplate":{"type":"text/vnd.tiddlywiki","text":""},"$:/plugins/kookma/gatha/templates/icon":{"type":"text/vnd.tiddlywiki","text":"<svg width=22pt height=22pt viewBox=\"0 0 128 128\"class=\"tc-image-plugin-generic-plugin tc-image-button\"fill=orange><path d=\"M40.397 76.446V95.34h14.12l-.001-.005a6.912 6.912 0 005.364-11.593l.046-.023a6.912 6.912 0 119.979.526l.086.055a6.914 6.914 0 004.408 10.948l-.023.092h21.32V75.568l-.15.038a6.912 6.912 0 00-11.593-5.364l-.022-.046a6.912 6.912 0 11.526-9.979l.055-.086a6.914 6.914 0 0010.948-4.408c.079.018.158.038.236.059v-15.74h-21.32l.023-.094a6.914 6.914 0 01-4.408-10.947 10.23 10.23 0 00-.086-.055 6.912 6.912 0 10-9.979-.526l-.046.023a6.912 6.912 0 01-5.364 11.593l.001.005h-14.12v12.847A6.912 6.912 0 0129.5 59.843l-.054.086a6.912 6.912 0 10-.526 9.979l.023.046a6.912 6.912 0 0111.455 6.492zM64 0l54.56 32v64L64 128 9.44 96V32L64 0z\"fill-rule=evenodd/>"},"$:/plugins/kookma/gatha/templates/macro":{"type":"text/vnd.tiddlywiki","text":"\\define mymacro().."},"$:/plugins/kookma/gatha/templates/style":{"text":"","type":"text/css"},"$:/plugins/kookma/gatha/templates/tiddler":{"type":"text/vnd.tiddlywiki","text":""},"$:/plugins/kookma/gatha/templates/viewtemplate":{"type":"text/vnd.tiddlywiki","text":""},"$:/plugins/kookma/gatha/ui/ControlPanel/Settings":{"caption":"Gatha","list-after":"$:/core/ui/ControlPanel/Settings/TiddlyWiki","tags":"$:/tags/ControlPanel/SettingsTab $:/tags/MoreSideBar","type":"text/vnd.tiddlywiki","text":"\\import $:/plugins/kookma/gatha/macros/definition\n\\define tidToggleVisibility()$:/temp/gatha/fields-visibility\n\\define hiddenFields()author core-version description extra-tiddlers name plugin-priority plugin-type parent-plugin plugin-draft resource-tiddlers source version\n\\define toggle-plugin-fields-visibility()\n<$let status={{{[<tidToggleVisibility>get[text]]:map[match[hide]then[show]]:else[[hide]]}}}>\n<$button tooltip=\"hide/show plugin fields in edit mode\"class=tc-btn-invisible>\n{{$:/plugins/kookma/gatha/images/toggle}}<span class=tc-btn-text>toggle fileds visibility</span>\n<$list filter=\"[enlist<hiddenFields>addprefix[$:/config/EditTemplateFields/Visibility/]]\">\n<$action-setfield $value=<<status>>$field=text/>\n</$list>\n<$action-listops $tiddler=<<tidToggleVisibility>>$field=text $subfilter=+[toggle[hide]]/>\n</$button>\n\n\\end\n<div class=ga-sidebar>\n\nThese settings let you customise the behaviour of Gatha plugin.\n\n---\n\n;Show Gatha setting in more sidebar\n:<$checkbox tiddler=\"$:/plugins/kookma/gatha/ui/ControlPanel/Settings\" tag=\"$:/tags/MoreSideBar\"> Show setting in more sidebar</$checkbox>\n\n; Hide Gatha in sidebar\n:<$checkbox tiddler=\"$:/plugins/kookma/gatha/ui/sidebar\" tag=\"$:/tags/SideBar\"> Disable Gatha development interface</$checkbox>\n\n<dl>\n<dt>Hide plugin fields</dt>\n<dd> <<toggle-plugin-fields-visibility>> </dd>\n<$list filter=\"[enlist<hiddenFields>addprefix[$:/config/EditTemplateFields/Visibility/]]\">\n<dd><$checkbox tiddler={{!!title}}field=text checked=hide unchecked=show default=show> <$link/></$checkbox></dd>\n</$list>\n</dl> \n\n;Global publish filter ($:/config/gatha/PublishFilter)\n:<$edit-text tiddler=\"$:/config/gatha/PublishFilter\" field=text class=\"ga-edit-publish\"/>\n\n;Advanced ptions\n:<$checkbox tiddler=<<tidConfig>> index=\"load-plugin\" checked=\"show\" unchecked=\"hide\" default=\"hide\"> Show load-plugin button</$checkbox>\n:<$checkbox tiddler=<<tidConfig>> index=\"add-tiddlers\" checked=\"show\" unchecked=\"hide\" default=\"hide\"> Show add extra tiddlers button</$checkbox>\n:<$checkbox tiddler=<<tidConfig>> index=\"res-tiddlers\" checked=\"show\" unchecked=\"hide\" default=\"hide\"> Show resource tiddlers section</$checkbox>\n\n"},"$:/plugins/kookma/gatha/ui/edit-template-plugin-meta-data":{"list-before":"$:/core/ui/EditTemplate/body","type":"text/vnd.tiddlywiki","text":"\\define plugin-info-row(name value output:html)\n\\rules except wikilink\n<tr class=ga-plugin-info-element>\n    <td class=ga-plugin-info-element-name>\n      $name$:\n    </td>\n    <td class=ga-plugin-edit-element-value>\n\t  $value$\n    </td>\n  \n\\end\n\\define plugin-edit-row(name field placeholder)\n  <tr class=ga-plugin-info-element>\n    <td class=ga-plugin-info-element-name>\n      $name$:\n    </td>\n    <td class=ga-plugin-edit-element-value>\n      <$edit-text field=\"$field$\"placeholder=\"$placeholder$\"/>\n    </td>\n  \n\\end\n\\define update-draft-title-action()\n<$let old-draft-title={{{[{!!title}get[draft.title]split[/]butfirst[2]join[/]]}}}>\n<$action-setfield $value={{{[{!!plugin-draft}addprefix[$:/]addsuffix[s/]addsuffix<old-draft-title>]}}}$field=draft.title/>\n\n\\end\n\\define plugin-edit-row-plugintype(name field placeholder)\n<tr class=ga-plugin-info-element>\n  <td class=ga-plugin-info-element-name>\n    $name$:\n  </td>\n  <td class=ga-plugin-edit-element-value>\n\t<$edit-text field=\"$field$\"placeholder=\"$placeholder$\"class=ga-plugin-edit-element-type/>&nbsp; <$select field=\"$field$\"actions=<<update-draft-title-action>>default=plugin>\n            <$list filter=\"[[$:/tags/Gatha/PluginType]tagging[]]:filter[has[caption]get[caption]!match[Undefined]]\">\n                <option value={{{[{!!caption}lowercase[]]}}}><$text text={{!!caption}}/></option>\n            </$list>\n        </$select>\n    </td>\n</tr>       \n\\end\n<$list filter=[{!!title}has:field[plugin-draft]]>\n\n<div class=ga-plugin-info>\n  <table class=ga-plugin-info>\n    <$set filter=\"[{!!title}get[draft.title]split[/]nth[3]]\"name=publisher>\n      <<plugin-info-row name:[[Plugin publisher]]value:$(publisher)$ output:text>>\n      <$set filter=\"[{!!title}get[draft.title]split[/]nth[4]]\"name=plugin-name>\n        <<plugin-info-row name:[[Plugin name]]value:$(plugin-name)$ output:text>>\n      </$set>\n    </$set>\n\n\t<<plugin-edit-row Version version 0.0.1>>\n\t<<plugin-edit-row-plugintype [[Plugin type]]plugin-draft plugin>>\n\t<<plugin-edit-row [[Display name]]name [[The name displayed in plugins page]]>>\n\t<<plugin-edit-row Description description [[Tell TiddlyWiki users about what your plugin does]]>>\n\t<<plugin-edit-row Author author [[U. K. Known]]>>\n\t<<plugin-edit-row Source source [[https://example.org/foo]]>>\n\t<<plugin-edit-row [[Plugin parent]]parent-plugin [[e.g. $:/plugins/kookma/utility]]>>\t\n\t<<plugin-edit-row [[Plugin priority]]plugin-priority [[]]>>\n\t<<plugin-edit-row [[Plugin dependencies]]dependents [[Plugins required by this one e.g. $:/plugins/kookma/shiraz]]>>\t\n\t<<plugin-edit-row [[Required TW Core version]]core-version [[>=5.1.23]]>>\n</table>\n"},"$:/plugins/kookma/gatha/ui/sidebar":{"caption":"Gatha","tags":"$:/tags/SideBar","type":"text/vnd.tiddlywiki","text":"{{$:/plugins/kookma/gatha/tabs/ide}}"},"$:/plugins/kookma/gatha/ui/view-template-plugin-meta-data":{"list-before":"$:/core/ui/ViewTemplate/plugin","type":"text/vnd.tiddlywiki","text":"\\define plugin-type-infotiddler(tiddler)\n  <$transclude tiddler=\"$tiddler$\">\n    {{||$:/plugins/kookma/gatha/plugin-types/undefined}}\n  \n\\end\n\\define plugin-type-info(type)\n  <$macrocall tiddler=\"$:/plugins/kookma/gatha/plugin-types/$type$\"$name=plugin-type-infotiddler/>\n\\end\n\\define plugin-info-row(name value)\n\\rules except wikilink\n<tr class=ga-plugin-info-element>\n    <td class=ga-plugin-info-element-name>\n      $name$:\n    </td>\n    <td class=ga-plugin-info-element-value>\n      $value$\n    </td>\n  \n\\end\n\\define plugin-info-field-unspecified()\n  <span class=ga-plugin-info-unspecified>unspecified\n\\end\n\\define plugin-info-field(name field)\n  <<plugin-info-row\"$name$\"\"<$view field='$field$' format='text'><$macrocall $name='plugin-info-field-unspecified' /></$view>\">>\n\\end\n\\define plugin-info-field-plugin-type-int(name type)\n  <$let desc=<<plugin-type-info\"$type$\">>>\n    <$macrocall name=\"$name$\"value=<<desc>>$name=plugin-info-row/>\n  \n\\end\n\\define plugin-info-field-plugin-type(name)\n  <$macrocall name=\"$name$\"type={{!!plugin-draft}}$name=plugin-info-field-plugin-type-int/>\n\\end\n\\define plugin-info-field-link(name field)\n  <$list filter=\"[{!!title}!field:$field$[]]\"emptyMessage=\"\"\"<<plugin-info-row\"$name$\"\"<$macrocall $name='plugin-info-field-unspecified'/>\">>\"\"\">\n    <$macrocall name=\"$name$\"value={{!!$field$}}$name=plugin-info-row/>\n  \n\\end\n\\define plugin-info-filter(name filter)\n  <$list filter=\"$filter$\"emptyMessage=\"\"\"<<plugin-info-row\"$name$\"\"<$macrocall $name='plugin-info-field-unspecified'/>\">>\"\"\">\n    <$macrocall name=\"$name$\"value={{!!title}}$name=plugin-info-row/>\n  \n\\end\n\\define update-plugin-info(name)\n  <tr class=ga-plugin-info-element>\n    <td class=ga-plugin-info-element-name>\n      $name$:\n    </td>\n    <td class=ga-plugin-info-element-value>\n      <$importvariables filter=\"$:/plugins/kookma/gatha/actions/add-plugin.info\">\n        <$vars plugin-title={{!!title}}currentTiddler={{{[{!!title}addsuffix[/plugin.info]]}}}>\n          <$button class=\"tc-btn-invisible tc-tiddlylink\"tooltip=\"create and update plugin.info\"> update\n            <<addInfo-actions>>\n          </$button>\t\t\n        </$vars>\t\t\t \n      </$importvariables>      \n    </td>\n  \n\\end\n<$list filter=[{!!title}has:field[plugin-draft]]>\n\n{{||$:/core/ui/Components/plugin-info}}\n<div class=ga-plugin-info>\n  <table class=ga-plugin-info>\n    <<plugin-info-filter'Plugin publisher'[all[current]split[/]nth[3]]>>\n    <<plugin-info-filter'Plugin name'[all[current]split[/]nth[4]]>>\n    <<plugin-info-field Version version>>\n    <$macrocall name='Plugin type'$name=plugin-info-field-plugin-type/>\n    <<plugin-info-field'Display name'name>>\n    <<plugin-info-field Description description>>\n    <<plugin-info-field'Information tabs'list>>\t\t\n    <<plugin-info-field Author author>>\n    <$macrocall $name=plugin-info-field-link name=Source field=source/>\n    <<plugin-info-field'Plugin parent'parent-plugin>>\t\t\t\n    <<plugin-info-field'Plugin priority'plugin-priority>>\n\t\t<<plugin-info-field'Plugin dependencies'dependents>>\t\n    <<plugin-info-field'Required TW Core version'core-version>>\n    <<update-plugin-info Plugin.info>>\n  </table>\n</div>\n"}}}