author: Mohammad Rahmani
core-version: >=5.2.1
created: 20220128111316283
description: Plugin maker and content manager
modified: 20220208051247680
name: Gatha
plugin-type: plugin
source: https://github.com/kookma/TW-Gatha
tags: 
title: $:/plugins/kookma/gatha
type: application/json
version: 0.7.2

{"tiddlers":{"$:/plugins/kookma/gatha/actions/add-boilerplate":{"title":"$:/plugins/kookma/gatha/actions/add-boilerplate","caption":"add boilerplate tiddlers","created":"20190325083646838","list":"readme license history","modified":"20220208051916602","tags":"$:/tags/Gatha/Action","type":"text/vnd.tiddlywiki","text":"\\define plugin-tiddler-within(title) $(namePrefix)$$(__publisher__)$/$(__plugin-name__)$/$title$\n\n<$set name=\"old-list\" tiddler=<<plugin-full-path>> field=\"list\">\n<$set name=\"list\" filter=\"[enlist<old-list>] -[[readme]] -[[license]] -[[history]]\">\n<$set name=\"new-list\" filter=\"readme license history [enlist<list>]\">\n<$button class=\"tc-btn-invisible\" >\n<$action-sendmessage $message=\"tm-new-tiddler\" title=<<plugin-tiddler-within \"history\">> $param=\"$:/plugins/kookma/gatha/templates/boilerplate/history\" />\n<$action-sendmessage $message=\"tm-new-tiddler\" title=<<plugin-tiddler-within \"license\">> $param=\"$:/plugins/kookma/gatha/templates/boilerplate/license\" />\n<$action-sendmessage $message=\"tm-new-tiddler\" title=<<plugin-tiddler-within \"readme\">> $param=\"$:/plugins/kookma/gatha/templates/boilerplate/readme\" />\n<$action-setfield $tiddler=<<plugin-full-path>> list=<<new-list>> />\n<<plugin-boilerplate-icon>>{{!!caption}}\n</$button>\n</$set>\n</$set>\n</$set>"},"$:/plugins/kookma/gatha/actions/add-icon":{"title":"$:/plugins/kookma/gatha/actions/add-icon","caption":"add plugin icon","created":"20220203085116186","modified":"20220208051951002","tags":"$:/tags/Gatha/Action","type":"text/vnd.tiddlywiki","text":"\\import $:/plugins/kookma/gatha/macros/create-item\n\n<!-- create the icon tiddler, if exist navigate to it -->\n<$vars iconTemplate=\"$:/plugins/kookma/gatha/templates/icon\" iconTiddlerTitle={{{ [<plugin-full-path>addsuffix[/icon]] }}}>\n<$button class=\"tc-btn-invisible\" > {{!!caption}}\n<$list filter=\"[<iconTiddlerTitle>is[missing]]\" emptyMessage='<$action-navigate $to=<<iconTiddlerTitle>>/>' variable=ignore>\n<$action-sendmessage $message=\"tm-new-tiddler\" $param=<<iconTemplate>> title=<<iconTiddlerTitle>> />\n</$list>\n</$button>\n</$vars>"},"$:/plugins/kookma/gatha/actions/add-plugin.info":{"title":"$:/plugins/kookma/gatha/actions/add-plugin.info","text":"\\define plugin-tiddler-within(title) $(namePrefix)$$(publisherName)$/$(pluginName)$/$title$\n\\define plugin-title() $:/plugins/$(publisherName)$/$(pluginName)$\n\n<$button class=\"tc-btn-invisible\" >\n<<plugin-boilerplate-icon>>{{!!caption}}\n\n<$tiddler tiddler=<<plugin-tiddler-within \"plugin.info\">> >\n<$action-setfield $index=\"title\" $value=<<plugin-title>>    />\n<$action-setfield $index=\"name\"  $value={{{ [<plugin-title>get[name]] }}}   />\n<$action-setfield $index=\"description\" $value={{{ [<plugin-title>get[description]] }}}    />\n<$action-setfield $index=\"author\" $value={{{ [<plugin-title>get[author]] }}}    />\n<$action-setfield $index=\"version\" $value={{{[<plugin-title>get[version]]}}}    />\n<$action-setfield $index=\"core-version\" $value={{{[<plugin-title>get[core-version]] ~[<version>]}}}    />\n<$action-setfield $index=\"source\" $value={{{[<plugin-title>get[source]]}}}    />\n<$action-setfield $index=\"list\" $value={{{[<plugin-title>get[list]]}}}    />\n<$action-setfield $index=\"plugin-type\" $value={{{[<plugin-title>get[plugin-draft]]}}}    />\n<$action-setfield $index=\"dependents\" $value={{{[<plugin-title>get[dependents]]}}}    />\n<$action-navigate $to=<<currentTiddler>>/>\n</$tiddler>\n</$button>\n","type":"text/vnd.tiddlywiki","caption":"add plugin.info (for node.js)","created":"20220203084403617","modified":"20220208052009242","tags":"$:/tags/Gatha/Action"},"$:/plugins/kookma/gatha/actions/new-edittemplate":{"title":"$:/plugins/kookma/gatha/actions/new-edittemplate","caption":"new edit template","created":"20220201133156251","modified":"20220204090128824","tags":"$:/tags/Gatha/Action","type":"text/vnd.tiddlywiki","text":"\\import $:/plugins/kookma/gatha/macros/create-item\n\n<$macrocall $name=create-item\n  btnCaption={{!!caption}}\n  type=\"edittemplates\"\n  tidTitle=\"etm\"\n  template=\"$:/plugins/kookma/gatha/templates/edittemplate\"\n  fields=\"tags='$:/tags/EditTemplate'\"\n/>\n"},"$:/plugins/kookma/gatha/actions/new-macro":{"title":"$:/plugins/kookma/gatha/actions/new-macro","caption":"new macro","created":"20190325083151771","modified":"20220204090128824","tags":"$:/tags/Gatha/Action","type":"text/vnd.tiddlywiki","text":"\\import $:/plugins/kookma/gatha/macros/create-item\n<$macrocall $name=create-item\n  btnCaption={{!!caption}}\n  type=\"macros\"\n  tidTitle=\"mac\"\n  template=\"$:/plugins/kookma/gatha/templates/macro\"\n  fields=\"tags='$:/tags/Macro'\"\n/>\n"},"$:/plugins/kookma/gatha/actions/new-stylesheet":{"title":"$:/plugins/kookma/gatha/actions/new-stylesheet","caption":"new cascade style (css)","created":"20190325083208620","modified":"20220204090128824","tags":"$:/tags/Gatha/Action","type":"text/vnd.tiddlywiki","text":"\\import $:/plugins/kookma/gatha/macros/create-item\n\n<$macrocall $name=create-item\n  btnCaption={{!!caption}}\n  type=\"styles\"\n  tidTitle=\"css\"\n  template=\"$:/plugins/kookma/gatha/templates/style\"\n  fields=\"tags='$:/tags/Stylesheet'\"\n/>\n"},"$:/plugins/kookma/gatha/actions/new-tiddler":{"title":"$:/plugins/kookma/gatha/actions/new-tiddler","caption":"new tiddler","created":"20190325083111809","modified":"20220204090128824","tags":"$:/tags/Gatha/Action","type":"text/vnd.tiddlywiki","text":"\\import $:/plugins/kookma/gatha/macros/create-item\n\n<$macrocall $name=create-item\n  btnCaption={{!!caption}}\n  tidTitle=\"tid\"\n  template=\"$:/plugins/kookma/gatha/templates/tiddler\"\n  fields=\"\"\n/>\n"},"$:/plugins/kookma/gatha/actions/new-viewtemplate":{"title":"$:/plugins/kookma/gatha/actions/new-viewtemplate","caption":"new view template","created":"20190326200941455","modified":"20220204090128824","tags":"$:/tags/Gatha/Action","type":"text/vnd.tiddlywiki","text":"\\import $:/plugins/kookma/gatha/macros/create-item\n\n<$macrocall $name=create-item\n  btnCaption={{!!caption}}\n  type=\"viewtemplates\"\n  tidTitle=\"vtm\"\n  template=\"$:/plugins/kookma/gatha/templates/viewtemplate\"\n  fields=\"tags='$:/tags/ViewTemplate'\"\n/>\n"},"$:/plugins/kookma/gatha/export/jsonfile":{"title":"$:/plugins/kookma/gatha/export/jsonfile","created":"20220202052403295","modified":"20220204175200034","tags":"","type":"text/vnd.tiddlywiki","text":"\\define plugin-shadow-tiddlers()\n{\"tiddlers\": {<$list filter=\"[subfilter<exportFilter>]+[bl[]]\">\n\"{{{ [<currentTiddler>] +[jsonstringify[]] }}}\": <$text text=<<jsontiddler>>/>,\n</$list><$list filter=\"[subfilter<exportFilter>]+[last[]]\">\n\"{{{ [<currentTiddler>] +[jsonstringify[]] }}}\": <$text text=<<jsontiddler>>/></$list>}\n}\n\\end\n\n<$wikify name=pluginShadows text=<<plugin-shadow-tiddlers>> >\n<$jsontiddler tiddler=<<pluginTiddler>> \n $plugin-type=<<pluginType>>\n $text=<<pluginShadows>>\n escapeUnsafeScriptChars=\"yes\" />\n</$wikify>\n"},"$:/plugins/kookma/gatha/extra/item-template":{"title":"$:/plugins/kookma/gatha/extra/item-template","created":"20220203065336586","hide-body":"yes","modified":"20220203075703692","tags":"show-content","type":"text/vnd.tiddlywiki","text":"<span>{{$:/core/images/file}}</span> <$link/>"},"$:/plugins/kookma/gatha/extra/remove-template":{"title":"$:/plugins/kookma/gatha/extra/remove-template","created":"20220203102732584","hide-body":"yes","modified":"20220204070821122","tags":"show-content","type":"text/vnd.tiddlywiki","text":"\\define remove-action()\n<$action-listops $tiddler=<<plugin-full-path>> $field=\"extra-tiddlers\" $subfilter=\"-[[$(currentTiddler)$]]\"/>\n\\end\n<$button class=\"tc-btn-invisible tc-btn-mini ga-btn-remove\" actions=<<remove-action>> >{{$:/core/images/close-button}}</$button> <$link/>"},"$:/plugins/kookma/gatha/extra/tiddlers-tree":{"title":"$:/plugins/kookma/gatha/extra/tiddlers-tree","created":"20220203060016202","modified":"20220203161925889","tags":"","type":"text/vnd.tiddlywiki","text":"\\define tempTid() $:/temp/$(currentTiddler)$\n<div style=\"margin-bottom:8px\">\n<$vars extratiddlerNumber= {{{ [enlist{!!extra-tiddlers}count[]] }}}>\nExtra tiddlers (<$text text=<<extratiddlerNumber>> />)&nbsp;\n<$list filter=\"[<extratiddlerNumber>compare:integer:gt[0]]\" variable=null><!-- show button is there is any extra tiddlers -->\n<$button tooltip=\"edit mode\" class=\"tc-btn-invisible ga-btn-edit\">\n<$transclude tiddler={{{ [<tempTid>get[text]match[show]then[$:/core/images/done-button]else[$:/core/images/edit-button]]} }}}/>\n<$action-listops $tiddler=<<tempTid>> $field=\"text\" $subfilter=\"+[toggle[show]]\" />\n</$button>\n</$list>\n</$vars>\n</div>\n\n<!-- draggable list of extra tiddlers -->\n<$let\n  viewTemplate=\"$:/plugins/kookma/gatha/extra/item-template\"\n  editTemplate=\"$:/plugins/kookma/gatha/extra/remove-template\"\n  selectedTemplate={{{ [<tempTid>get[text]match[show]then<editTemplate>else<viewTemplate>] }}}\n>\n<div class=\"tc-tree\">\n<$macrocall $name=\"list-links-draggable\"\n  tiddler=<<currentTiddler>>\n  field=\"extra-tiddlers\"\n  type=\"ol\"\n  subtype=\"li\"\n  class=\"\"\n  itemTemplate=<<selectedTemplate>>\n/>\n</div>\n</$let>"},"$:/plugins/kookma/gatha/icon":{"title":"$:/plugins/kookma/gatha/icon","created":"20220203214409579","modified":"20220203214423853","tags":"","type":"text/vnd.tiddlywiki","text":"<svg width=\"22pt\" height=\"22pt\" viewBox=\"0 0 128 128\" class=\"tc-image-plugin-generic-plugin tc-image-button\" fill=\"orange\"><path fill-rule=\"evenodd\" d=\"M40.397 76.446V95.34h14.12l-.001-.005a6.912 6.912 0 005.364-11.593l.046-.023a6.912 6.912 0 119.979.526l.086.055a6.914 6.914 0 004.408 10.948l-.023.092h21.32V75.568l-.15.038a6.912 6.912 0 00-11.593-5.364l-.022-.046a6.912 6.912 0 11.526-9.979l.055-.086a6.914 6.914 0 0010.948-4.408c.079.018.158.038.236.059v-15.74h-21.32l.023-.094a6.914 6.914 0 01-4.408-10.947 10.23 10.23 0 00-.086-.055 6.912 6.912 0 10-9.979-.526l-.046.023a6.912 6.912 0 01-5.364 11.593l.001.005h-14.12v12.847A6.912 6.912 0 0129.5 59.843l-.054.086a6.912 6.912 0 10-.526 9.979l.023.046a6.912 6.912 0 0111.455 6.492zM64 0l54.56 32v64L64 128 9.44 96V32L64 0z\"/></svg>"},"$:/plugins/kookma/gatha/macros/create-item":{"title":"$:/plugins/kookma/gatha/macros/create-item","created":"20190328122950761","modified":"20220208052553027","type":"text/vnd.tiddlywiki","text":"\\whitespace trim\n\n\\define create-item(btnCaption:\"new item\", type, tidTitle, template, fields)\n<$set name=\"newTitle\" \n   filter=\"[<__type__>!is[blank]]\" \n   value={{{[<plugin-full-path>addsuffix[/$type$]addsuffix[/$tidTitle$]]}}} \n   emptyValue={{{[<plugin-full-path>addsuffix[/$tidTitle$]]}}} \n>\n<$button class=\"tc-btn-invisible\" > $btnCaption$\n<$macrocall $name=unique-title baseTitle=<<newTitle>> template=<<__template__>> fields=<<__fields__>> />\n</$button>\n</$set>\n\\end\n\n\\define unique-title(baseTitle:\"New Tiddler\", template, fields:\"\" n:0)\n<$set name=\"inc\" value={{{ [<__n__>add[1]addprefix[0000]split[]last[3]join[]] }}}>\n<$set name=\"newTitle\" value={{{[<__baseTitle__>addsuffix<inc>]}}}>\n<$list filter=\"[<newTitle>] +[!has[title]]\" \nemptyMessage=\"\"\" <$macrocall $name=\"unique-title\" baseTitle=<<__baseTitle__>> template=<<__template__>> fields=<<__fields__>> n=<<inc>> /> \"\"\">\n<$action-sendmessage $message=\"tm-new-tiddler\" $param=<<__template__>> title=<<newTitle>> $fields$/>\n</$list>\n</$set>\n\\end"},"$:/plugins/kookma/gatha/macros/create-plugin":{"title":"$:/plugins/kookma/gatha/macros/create-plugin","created":"20220207055708331","modified":"20220208051610311","tags":"","type":"text/vnd.tiddlywiki","text":"\\define create-new-plugin()\n  <$button tooltip=\"create new plugin\" class=\"tc-btn-invisible\" >\n    {{$:/core/images/new-button}}<span class=\"tc-btn-text\">new plugin</span>\n    <$action-sendmessage $message=\"tm-new-tiddler\" title=\"$:/plugins/PublisherName/PluginName\" plugin-draft=\"plugin\" type=\"application/json\"/>\n  </$button>\n\\end"},"$:/plugins/kookma/gatha/macros/new-plugin":{"title":"$:/plugins/kookma/gatha/macros/new-plugin","created":"20190329064840894","modified":"20220201131523015","tags":"","type":"text/vnd.tiddlywiki","text":"\\define new-plugin()\n<div class=\"tc-timeline\">\n  <div class=\"tc-menu-list-item tc-sidebar-header\">\n    <div class=\"tc-plugin-info-chunk\">{{$:/core/images/plugin-generic-plugin}}</div>\n    &nbsp;\n    <$button tooltip=\"create new plugin\" class=<<tv-config-toolbar-class>> >\n      <$action-sendmessage $message=\"tm-new-tiddler\" title=\"$:/plugins/PublisherName/PluginName\"/>\n      {{$:/core/images/new-button}}\n    </$button>\n    &nbsp;\n    new plugin\n  </div>\n\\end"},"$:/plugins/kookma/gatha/macros/pluginActions":{"title":"$:/plugins/kookma/gatha/macros/pluginActions","created":"20190325073934260","modified":"20220201131528146","type":"text/vnd.tiddlywiki","text":"\\whitespace trim\n\n\\define plugin-full-path() $:/plugins/$(publisher)$/$(plugin-name)$\n\n\\define plugin-full-path-slash() $:/plugins/$(publisher)$/$(plugin-name)$/\n\n\\define plugin-contents-filter() [prefix<plugin-full-path>addsuffix[/]!is[shadow]sort[]]\n\n\\define list-plugins(pluginName, publisherName)\n\n<$vars plugin-name=<<__pluginName__>> publisher=<<__publisherName__>> >\n\n<!-- plugin actions -->\n<$set name=\"qp\" value={{{[<plugin-full-path>addsuffix[/$(currentTiddler)$/popup-state]]>}}} >\n<$button popup=<<qp>> class=<<tv-config-toolbar-class>> selectedClass=\"tc-selected\">\n{{$:/core/images/down-arrow}}\n</$button>\n<$reveal state=<<qp>> type=\"popup\" position=\"below\" animate=\"yes\">\n<div class=\"tc-drop-down\">\n<$list filter=\"[all[shadows+tiddlers]tag[$:/tags/tehran/action]!has[draft.of]sort[caption]]\">\n<$transclude mode=\"inline\"/>\n</$list>\n</div>\n</$reveal>&nbsp;\n<!-- plugin author/name w. link -->\n<$link to=<<plugin-full-path>>>\n <$macrocall $name=\"plugin-name\" $output=\"text/plain\" />\n</$link>\n&nbsp;(<$count filter=<<plugin-contents-filter>> />)\n\n\n\n<!-- list of plugin contents -->\n<div class=\"tc-tree\" style=\"padding:5px;padding-left:12px;\">\n  <$macrocall $name=\"tree-node\" prefix=<<plugin-full-path-slash>> />\n</div>\n</$set>\n</$vars>\n\\end\n\n\n\\define tehran()\n<$list filter=\"[tag[newPlugin]prefix[$:/plugins/]] -[all[shadows]prefix[$:/plugins/]shadowsource[]removeprefix[$:/plugins/]]\" variable=\"newPlugin\">\n<$vars \n pluginName=   {{{[<newPlugin>removeprefix[$:/plugins/]split[/]last[1]]}}}\n publisherName={{{[<newPlugin>removeprefix[$:/plugins/]split[/]first[1]]}}}\n> \n<$macrocall $name=list-plugins pluginName=<<pluginName>> publisherName=<<publisherName>> />\n</$vars>\n</$list>\n\\end\n"},"$:/plugins/kookma/gatha/plugin-types/language":{"title":"$:/plugins/kookma/gatha/plugin-types/language","caption":"Language","created":"20141025180244406","modified":"20220204090607469","tags":"$:/tags/Gatha/PluginType","type":"text/vnd.tiddlywiki","text":"`language` -- this plugin is a language package for the language \"{{!!name}}\". This language plugin will automatically be used when you select this language in the [[basic settings|$:/core/ui/ControlPanel/Basics]] of the [[control panel|$:/ControlPanel]]."},"$:/plugins/kookma/gatha/plugin-types/plugin":{"title":"$:/plugins/kookma/gatha/plugin-types/plugin","caption":"Plugin","created":"20141025155451829","list-before":"","modified":"20220204091104083","tags":"$:/tags/Gatha/PluginType","type":"text/vnd.tiddlywiki","text":"\\rules except wikilink\n`plugin` -- this is the most general form of a TiddlyWiki 5 plugin."},"$:/plugins/kookma/gatha/plugin-types/theme":{"title":"$:/plugins/kookma/gatha/plugin-types/theme","caption":"Theme","created":"20141025174630240","modified":"20220204090639133","tags":"$:/tags/Gatha/PluginType","type":"text/vnd.tiddlywiki","text":"\\rules except wikilink\n`theme` -- contains a TiddlyWiki 5 theme.\nYou can select this theme through the [[theme switcher|$:/core/ui/ControlPanel/Theme]] in the [[control pane|$:/ControlPanel]]."},"$:/plugins/kookma/gatha/plugin-types/undefined":{"title":"$:/plugins/kookma/gatha/plugin-types/undefined","caption":"Undefined","created":"20141025155725392","modified":"20220204090541920","tags":"$:/tags/Gatha/PluginType","type":"text/vnd.tiddlywiki","text":"<code><$view field=\"plugin-draft\"/></code> -- is an ''unknown plugin type''."},"$:/plugins/kookma/gatha/styles/main":{"title":"$:/plugins/kookma/gatha/styles/main","created":"20220203025826558","modified":"20220207173158051","tags":"$:/tags/Stylesheet","type":"text/vnd.tiddlywiki","text":"/* remove button in extra tiddler list */\n.ga-btn-remove{\n\twidth:  1em;\n\theight: 1em;\n}\n\n.tc-tree .ga-btn-remove svg {\n\tfont-size:0.75em;\n\tvertical-align: baseline;\n}\n\n\n/*--------------- correct button svg color in sidebar */\n .ga-sidebar button svg {\n\tfill: <<colour sidebar-tiddler-link-foreground>>;\n}\n.ga-sidebar button:hover svg {\n\tfill: <<colour sidebar-tiddler-link-foreground-hover>>;\n}\n.ga-sidebar button.tc-btn-invisible {\n\tcolor: <<colour sidebar-tiddler-link-foreground>>;\n}\n.ga-sidebar button.tc-btn-invisible:hover {\n\tcolor: <<colour sidebar-tiddler-link-foreground-hover>>;\n}\n\n/*--------------- tc-tree for tree macro*/\n.ga-sidebar .tc-tree button {\n\tcolor:<<colour sidebar-tiddler-link-foreground>>;\n\tfont-weight:500;\n}\n.ga-sidebar .tc-tree li:hover svg{\n\tfill: <<colour sidebar-tiddler-link-foreground-hover>>;\n}\n\n.ga-sidebar .tc-tree li span{\n\tcolor:<<colour sidebar-tiddler-link-foreground>>; \n}\n"},"$:/plugins/kookma/gatha/styles/plugin-table":{"title":"$:/plugins/kookma/gatha/styles/plugin-table","created":"20220203030437428","modified":"20220204111405147","tags":"$:/tags/Stylesheet","type":"text/vnd.tiddlywiki","text":"/* Newly added  */\n.ga-plugin-info{\n\twidth:100%;\n}\n.ga-plugin-edit-element-value input{\n\twidth:100%;\n}\ntd.ga-plugin-info-element-name{\n\twidth:14rem;\n}\n/* the plugin-type input */\n.ga-plugin-edit-element-value input[type=text].ga-plugin-edit-element-type {width:70%;}\n.ga-plugin-edit-element-value select {\n\twidth: calc(30% - 8px);\n\tborder-width:2px;\n}\n\n/*---from tfc---*/\n\ntr.ga-plugin-info-element td {\n\tpadding-top: 0.4ex;\n\tpadding-bottom: 0.4ex;\n\tvertical-align: baseline;\n}\n\ntd.ga-plugin-info-element-name {\n\ttext-align: right;\n\tvertical-align: baseline;\n\twhite-space: nowrap;\n\tbackground-color: <<colour table-header-background>>;\n\tfont-weight: bold;\n}\n\ntd.ga-plugin-info-element-value {\n\ttext-align: left;\n\tvertical-align: top;\n}\n\nspan.ga-plugin-info-unspecified {\n\tfont-style: italic;\n\tcolor: <<colour very-muted-foreground>>;\n}\n\nspan.ga-plugin-info-unspecified:before {\n\tfont-style: normal;\n\tcontent: \"(\";\n}\n\nspan.ga-plugin-info-unspecified:after {\n\tfont-style: normal;\n\tcontent: \")\";\n\tpadding-left: 0.15em;\n}"},"$:/plugins/kookma/gatha/tabs/button-template":{"title":"$:/plugins/kookma/gatha/tabs/button-template","created":"20220201111641839","modified":"20220201125359121","tags":"","type":"text/vnd.tiddlywiki","text":"<$tiddler tiddler=<<currentTab>>>\n<$text text={{{ [<currentTiddler>split[/]last[]] }}}/>\n</$tiddler>"},"$:/plugins/kookma/gatha/tabs/content-template":{"title":"$:/plugins/kookma/gatha/tabs/content-template","created":"20220201123140487","hide-body":"yes","modified":"20220208053154154","tags":"","type":"text/vnd.tiddlywiki","text":"\\whitespace trim\n\\define plugin-exported-filename() $(pluginType)$_$(publisherName)$_$(pluginName)$_v$(pluginVersion)$_$(timedate)$.json\n\\define plugin-full-path() $(namePrefix)$$(publisherName)$/$(pluginName)$\n\n\\define disp-plugin-tree(plugin-name, publisher)\n<!-- plugin actions -->\n<$set name=\"qp\" value={{{[<plugin-full-path>prefix[$:/state/popup/]]>}}} >\n<$button popup=<<qp>> class=\"tc-btn-invisible\" selectedClass=\"tc-selected\">\n{{$:/core/images/down-arrow}}\n</$button>\n<$reveal state=<<qp>> type=\"popup\" position=\"below\" animate=\"yes\">\n<div class=\"tc-drop-down\">\n<$list filter=\"[all[shadows+tiddlers]tag[$:/tags/Gatha/Action]!has[draft.of]sort[caption]]\">\n<$transclude mode=\"inline\"/>\n</$list>\n</div>\n</$reveal>\n</$set>\n<!-- plugin author/name w. link -->\n<$link to=<<plugin-full-path>> />\n&nbsp;(<$count filter=\"[prefix<plugin-full-path>] -[<plugin-full-path>]\" />)\n\n<!-- list of plugin contents -->\n<div class=\"tc-tree\" style=\"padding:5px;padding-left:12px;\">\n  <$macrocall $name=\"tree-node\" prefix={{{ [<plugin-full-path>addsuffix[/]] }}} />\n</div>\n\\end\n\n\\define export-plugin-button()\n<div style=\"margin-bottom:10px;\">\n<$set name=exportFilter filter=\"[prefix<currentTiddler>] -[<currentTiddler>] [enlist{!!extra-tiddlers}] :filter[has[title]]\">\n<$vars disabled-status={{{ [enlist<exportFilter>count[]match[0]then[yes]] }}} >\n<$wikify name=pluginShadows text=<<plugin-shadow-tiddlers>> >\n<$button class=\"tc-btn-invisible\" disabled=<<disabled-status>> tooltip=\"export plugin as a packed json file\">\n{{$:/core/images/export-button}}<span class=\"tc-btn-text\">export plugin</span>\n<$action-sendmessage $message=\"tm-download-file\" \n    $param=\"$:/plugins/kookma/gatha/export/jsonfile\" \n    exportFilter=<<exportFilter>> \n    pluginType=<<pluginType>>\n    pluginTiddler=<<plugin-full-path>>\n    filename=<<plugin-exported-filename>>\n/>\n</$button>\n</$wikify>\n</$vars>\n</$set>\n</div>\n\\end\n\n\n<$tiddler tiddler=<<currentTab>>>\n<$let \n pluginType    = {{!!plugin-draft}}\n namePrefix    = {{{ [<pluginType>addprefix[$:/]addsuffix[s/]] }}}\n pluginName    = {{{ [<currentTiddler>removeprefix<namePrefix>split[/]last[1]]  }}}\n publisherName = {{{ [<currentTiddler>removeprefix<namePrefix>split[/]first[1]] }}}\n pluginVersion = {{{ [<currentTiddler>get[version]else[0.0.0]] }}}\n timedate      = <<now \"YYYY0MM0DD\">>\n> \n\n<!--- export button --->\n<$macrocall $name=export-plugin-button />\n\n<!--- create the tab content for one plugin-draft --->\n<$macrocall $name=disp-plugin-tree plugin-name=<<pluginName>> publisher=<<publisherName>> />\n<!-- extra plugin tiddlers section -->\n{{||$:/plugins/kookma/gatha/extra/tiddlers-tree}}\n</$let>\n</$tiddler>"},"$:/plugins/kookma/gatha/templates/boilerplate/history":{"title":"$:/plugins/kookma/gatha/templates/boilerplate/history","created":"20220201130519606","modified":"20220201130547454","tags":"","type":"text/vnd.tiddlywiki","text":"Full change log  https://kookma.github.io/TW-???/#ChangeLog\n\n* ''0.2.0'' -- 2020.03.12 -- first plugin\n* ''0.1.0'' -- 2019.11.19 -- first plugin\n"},"$:/plugins/kookma/gatha/templates/boilerplate/license":{"title":"$:/plugins/kookma/gatha/templates/boilerplate/license","created":"20220201130333814","modified":"20220201130444783","tags":"","type":"text/vnd.tiddlywiki","text":"Distributed under an MIT license.\n\nCopyright (c) 2021 [[Mohammad Rahmani|https://github.com/kookma]]\n\n<<<\nPermission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n<<<"},"$:/plugins/kookma/gatha/templates/boilerplate/readme":{"title":"$:/plugins/kookma/gatha/templates/boilerplate/readme","created":"20220201130111954","modified":"20220201130456686","tags":"","type":"text/vnd.tiddlywiki","text":"; Shiraz[use correct name]\ndescribe what is the plugin in one paragraph\n\n;Code and demo\nFor learning plugin features, syntax, tutorial and examples see the plugin demo and code pages\n\n* Demo: https://kookma.github.io/TW-???/\n* Code: https://github.com/kookma/TW-???\n"},"$:/plugins/kookma/gatha/templates/edittemplate":{"title":"$:/plugins/kookma/gatha/templates/edittemplate","created":"20220201133241150","modified":"20220201133259271","tags":"","type":"text/vnd.tiddlywiki","text":"<!--plugin edit template -->"},"$:/plugins/kookma/gatha/templates/icon":{"title":"$:/plugins/kookma/gatha/templates/icon","created":"20220203085427669","modified":"20220204062509929","tags":"","type":"text/vnd.tiddlywiki","text":"<svg width=\"22pt\" height=\"22pt\" viewBox=\"0 0 128 128\" class=\"tc-image-plugin-generic-plugin tc-image-button\" fill=\"orange\"><path fill-rule=\"evenodd\" d=\"M40.397 76.446V95.34h14.12l-.001-.005a6.912 6.912 0 005.364-11.593l.046-.023a6.912 6.912 0 119.979.526l.086.055a6.914 6.914 0 004.408 10.948l-.023.092h21.32V75.568l-.15.038a6.912 6.912 0 00-11.593-5.364l-.022-.046a6.912 6.912 0 11.526-9.979l.055-.086a6.914 6.914 0 0010.948-4.408c.079.018.158.038.236.059v-15.74h-21.32l.023-.094a6.914 6.914 0 01-4.408-10.947 10.23 10.23 0 00-.086-.055 6.912 6.912 0 10-9.979-.526l-.046.023a6.912 6.912 0 01-5.364 11.593l.001.005h-14.12v12.847A6.912 6.912 0 0129.5 59.843l-.054.086a6.912 6.912 0 10-.526 9.979l.023.046a6.912 6.912 0 0111.455 6.492zM64 0l54.56 32v64L64 128 9.44 96V32L64 0z\"/></svg>"},"$:/plugins/kookma/gatha/templates/macro":{"title":"$:/plugins/kookma/gatha/templates/macro","created":"20190326185335149","modified":"20220201132347501","type":"text/vnd.tiddlywiki","text":"\\define mymacro()\n..\n\\end"},"$:/plugins/kookma/gatha/templates/style":{"title":"$:/plugins/kookma/gatha/templates/style","text":"/* add your plugin CSS rules here */","created":"20190326185244821","modified":"20220202210448198","type":"text/css"},"$:/plugins/kookma/gatha/templates/tiddler":{"title":"$:/plugins/kookma/gatha/templates/tiddler","created":"20190326185534510","modified":"20220201130246967","type":"text/vnd.tiddlywiki","text":"<!-- short description -->"},"$:/plugins/kookma/gatha/templates/viewtemplate":{"title":"$:/plugins/kookma/gatha/templates/viewtemplate","created":"20190326201159551","modified":"20220201130253454","type":"text/vnd.tiddlywiki","text":"<!--plugin viewtemplate -->"},"$:/plugins/kookma/gatha/ui/edit-template-plugin-meta-data":{"title":"$:/plugins/kookma/gatha/ui/edit-template-plugin-meta-data","created":"20220201135853103","list-before":"$:/core/ui/EditTemplate/body","modified":"20220206193955475","tags":"","type":"text/vnd.tiddlywiki","text":"\\define plugin-info-row(name, value, output:\"html\")\n\\rules except wikilink\n  <tr class=\"ga-plugin-info-element\">\n    <td class=\"ga-plugin-info-element-name\">\n      $name$:\n    </td>\n    <td class=\"ga-plugin-edit-element-value\">\n\t  $value$\n    </td>\n  </tr>\n\\end\n\n\\define plugin-edit-row(name, field, placeholder)\n  <tr class=\"ga-plugin-info-element\">\n    <td class=\"ga-plugin-info-element-name\">\n      $name$:\n    </td>\n    <td class=\"ga-plugin-edit-element-value\">\n      <$edit-text field=\"$field$\" placeholder=\"$placeholder$\"/>\n    </td>\n  </tr>\n\\end\n\n<!-- select plugin-type and update the draft title\nThe update-draft-title-action used by select widget to update title of draft plugin\n-->\n\\define update-draft-title-action() \n<$vars old-draft-title={{{ [all[current]get[draft.title]split[/]butfirst[2]] +[join[/]] }}} >\n<$action-setfield $field=\"draft.title\" $value={{{ [{!!plugin-draft}addprefix[$:/]addsuffix[s/]addsuffix<old-draft-title>]  }}} />\n</$vars>\n\\end\n\n\\define plugin-edit-row-plugintype(name, field, placeholder)\n<tr class=\"ga-plugin-info-element\">\n  <td class=\"ga-plugin-info-element-name\">\n    $name$:\n  </td>\n  <td class=\"ga-plugin-edit-element-value\">\n\t<$edit-text field=\"$field$\" placeholder=\"$placeholder$\" class=\"ga-plugin-edit-element-type\"/>&nbsp; <$select field=\"$field$\" default=\"plugin\" actions=<<update-draft-title-action>> >\n            <$list filter=\"[all[tiddlers+shadows]tag[$:/tags/Gatha/PluginType]] :filter[has[caption]get[caption]!match[Undefined]]\">\n                <option value={{{ [{!!caption}lowercase[]] }}} ><$text text={{!!caption}}/></option>\n            </$list>\n        </$select>\n    </td>\n</tr>       \n\\end        \n\n\n<!-- create the table -->\n<$list filter=\"[all[current]has:field[plugin-draft]]\">\n\n<div class=\"ga-plugin-info\">\n  <table class=\"ga-plugin-info\">\n    <$set name=\"publisher\" filter=\"[all[current]get[draft.title]split[/]nth[3]]\">\n      <<plugin-info-row name:\"Plugin publisher\" value:\"$(publisher)$\" output:\"text\">>\n      <$set name=\"plugin-name\" filter=\"[all[current]get[draft.title]split[/]nth[4]]\">\n        <<plugin-info-row name:\"Plugin name\" value:\"$(plugin-name)$\" output:\"text\">>\n      </$set>\n    </$set>\n\n\t<<plugin-edit-row \"Version\" \"version\" \"0.0.1\">>\n\t<<plugin-edit-row-plugintype \"Plugin type\" \"plugin-draft\" \"plugin\">>\n\t<<plugin-edit-row \"Display name\" \"name\" \"The name displayed in plugins page\">>\n\t<<plugin-edit-row \"Description\" \"description\" \"Tell TiddlyWiki users about what your plugin does\">>\n\t<<plugin-edit-row \"Author\" \"author\" \"U. K. Known\">>\n\t<<plugin-edit-row \"Source\" \"source\" \"https://example.org/foo\">>\n\t<<plugin-edit-row \"Plugin priority\" \"plugin-priority\" \"\">>\n\t<<plugin-edit-row \"Plugin dependencies\" \"dependents\" \"Plugins that should be installed in order for this one to work\">>\t\n\t<<plugin-edit-row \"Required TW Core version\" \"core-version\" \">=5.1.23\">>\n</table>\n</div>\n\n</$list>\n"},"$:/plugins/kookma/gatha/ui/sidebar":{"title":"$:/plugins/kookma/gatha/ui/sidebar","caption":"Gatha","created":"20220201102742703","modified":"20220207155341461","tags":"$:/tags/SideBar","type":"text/vnd.tiddlywiki","text":"\\import $:/plugins/kookma/gatha/macros/create-plugin\n\n<div class=\"ga-sidebar\">\n\n<<create-new-plugin>>\n\n<!-- creats tabs from plugin drafts -->\n<$macrocall $name=\"tabs\"\n tabsList=  \"[all[tiddlers]has:field[plugin-draft]!has[draft.of]]\" \n default=   {{{ [all[tiddlers]has:field[plugin-draft]first[]] }}}\n buttonTemplate=\"$:/plugins/kookma/gatha/tabs/button-template\"\n template=\"$:/plugins/kookma/gatha/tabs/content-template\"\n class=\"tc-vertical\"\n />\n </div>"},"$:/plugins/kookma/gatha/ui/view-template-plugin-meta-data":{"title":"$:/plugins/kookma/gatha/ui/view-template-plugin-meta-data","created":"20220201135412536","list-before":"$:/core/ui/ViewTemplate/plugin","modified":"20220204084030248","tags":"","type":"text/vnd.tiddlywiki","text":"\\define plugin-type-infotiddler(tiddler)\n  <$transclude tiddler=\"$tiddler$\">\n    <$transclude tiddler=\"$:/plugins/kookma/gatha/plugin-types/undefined\"/>\n  </$transclude>\n\\end\n\n\\define plugin-type-info(type)\n  <$macrocall $name=\"plugin-type-infotiddler\" tiddler=\"$:/plugins/kookma/gatha/plugin-types/$type$\"/>\n\\end\n\n\\define plugin-info-row(name, value)\n\\rules except wikilink\n  <tr class=\"ga-plugin-info-element\">\n    <td class=\"ga-plugin-info-element-name\">\n      $name$:\n    </td>\n    <td class=\"ga-plugin-info-element-value\">\n      $value$\n    </td>\n  </tr>\n\\end\n\n\\define plugin-info-field-unspecified()\n  <span class='ga-plugin-info-unspecified'>unspecified</span>\n\\end\n\n\\define plugin-info-field(name, field)\n  <<plugin-info-row \"$name$\" \"<$view field='$field$' format='text'><$macrocall $name='plugin-info-field-unspecified' /></$view>\">>\n\\end\n\n\\define plugin-info-field-plugin-type-int(name, type)\n  <$set name=\"desc\" value=<<plugin-type-info \"$type$\" >> >\n    <$macrocall $name=\"plugin-info-row\" name=\"$name$\" value=<<desc>> />\n  </$set>\n\\end\n\n\\define plugin-info-field-plugin-type(name)\n  <$macrocall $name=\"plugin-info-field-plugin-type-int\" name=\"$name$\" type={{!!plugin-draft}} />\n\\end\n\n\\define plugin-info-field-link(name, field)\n  <$list filter=\"[all[current]!field:$field$[]]\" emptyMessage=\"\"\"<<plugin-info-row \"$name$\" \"<$macrocall $name='plugin-info-field-unspecified'/>\" >>\"\"\">\n    <$macrocall $name=\"plugin-info-row\" name=\"$name$\" value={{!!$field$}} />\n  </$list>\n\\end\n\n\\define plugin-info-filter(name, filter)\n  <$list filter=\"$filter$\" emptyMessage=\"\"\"<<plugin-info-row \"$name$\" \"<$macrocall $name='plugin-info-field-unspecified'/>\" >>\"\"\">\n    <$macrocall $name=\"plugin-info-row\" name=\"$name$\" value={{!!title}} />\n  </$list>\n\\end\n\n\\define update-plugin-info(name)\n  <tr class=\"ga-plugin-info-element\">\n    <td class=\"ga-plugin-info-element-name\">\n      $name$:\n    </td>\n    <td class=\"ga-plugin-info-element-value\">\n      <$vars infoTid={{{ [<currentTiddler>addsuffix[/plugin.info]] }}}\n        pluginTid=<<currentTiddler>> >\n        <$button class=\"tc-btn-invisible tc-tiddlylink\" tooltip=\"create and update plugin.info\"> update\n          <$action-setfield $tiddler=<<infoTid>> $index=\"title\"    $value=<<pluginTid>> />\n          <$list filter=\"name description author version core-version source list dependents\" variable=idx>\n            <$action-setfield $tiddler=<<infoTid>>  $index=<<idx>>    $value={{{[<pluginTid>get<idx>] }}}/>\n          </$list>\n\t\t\t\t\t<$action-setfield $tiddler=<<infoTid>>  $index=\"plugin-type\"    $value={{{[<pluginTid>get[plugin-draft]] }}}/>\n        </$button>\n      </$vars>\n    </td>\n  </tr>\n\\end\n\n\n<$list filter=\"[all[current]has:field[plugin-draft]]\">\n\n{{||$:/core/ui/Components/plugin-info}}\n\n<div class=\"ga-plugin-info\">\n  <table class=\"ga-plugin-info\">\n    <$list filter=\"[all[current]removeprefix[$:/plugins/]]\">\n    \t<<plugin-info-filter \"Plugin publisher\" \"[all[current]split[/]first[1]]\">>\n    \t<<plugin-info-filter \"Plugin name\" \"[all[current]split[/]last[1]]\">>\n    </$list>\n    <$list filter=\"[all[current]removeprefix[$:/themes/]]\">\n    \t<<plugin-info-filter \"Theme publisher\" \"[all[current]split[/]first[1]]\">>\n    \t<<plugin-info-filter \"Theme name\" \"[all[current]split[/]last[1]]\">>\n    </$list>\n    <$list filter=\"[all[current]prefix[$:/core]]\">\n    \t<<plugin-info-row \"Plugin publisher\" \"TiddlyWiki\">>\n      <<plugin-info-row \"Plugin name\" \"core\">>\n    </$list>\n    <<plugin-info-field \"Version\" \"version\">>\n    <$macrocall $name=\"plugin-info-field-plugin-type\" name=\"Plugin type\" />\n    <<plugin-info-field \"Display name\" \"name\">>\n    <<plugin-info-field \"Description\" \"description\">>\n    <<plugin-info-field \"Author\" \"author\">>\n    <$macrocall $name=\"plugin-info-field-link\" name=\"Source\" field=\"source\" />\n    <<plugin-info-field \"Plugin priority\" \"plugin-priority\">>\n    <<plugin-info-field \"Plugin dependencies\" \"dependents\">>\t\n    <<plugin-info-field \"Required TW Core version\" \"core-version\">>\n    <<update-plugin-info \"Plugin.info\">>\n  </table>\n</div>\n</$list>"},"$:/config/EditTemplateFields/Visibility/author":{"title":"$:/config/EditTemplateFields/Visibility/author","created":"20220203155339802","modified":"20220203155339802","type":"text/vnd.tiddlywiki","text":"hide"},"$:/config/EditTemplateFields/Visibility/core-version":{"title":"$:/config/EditTemplateFields/Visibility/core-version","created":"20220203155345118","modified":"20220203155345118","type":"text/vnd.tiddlywiki","text":"hide"},"$:/config/EditTemplateFields/Visibility/description":{"title":"$:/config/EditTemplateFields/Visibility/description","created":"20220201142606755","modified":"20220201142609136","type":"text/vnd.tiddlywiki","text":"hide"},"$:/config/EditTemplateFields/Visibility/name":{"title":"$:/config/EditTemplateFields/Visibility/name","created":"20220203155349530","modified":"20220203155349530","type":"text/vnd.tiddlywiki","text":"hide"},"$:/config/EditTemplateFields/Visibility/plugin-priority":{"title":"$:/config/EditTemplateFields/Visibility/plugin-priority","created":"20220203155353458","modified":"20220203155353458","type":"text/vnd.tiddlywiki","text":"hide"},"$:/config/EditTemplateFields/Visibility/plugin-type":{"title":"$:/config/EditTemplateFields/Visibility/plugin-type","created":"20220203155358294","modified":"20220203155358294","type":"text/vnd.tiddlywiki","text":"hide"},"$:/config/EditTemplateFields/Visibility/plugin-draft":{"title":"$:/config/EditTemplateFields/Visibility/plugin-draft","created":"20220201142501497","modified":"20220203155429222","tags":"","type":"text/vnd.tiddlywiki","text":"hide"},"$:/config/EditTemplateFields/Visibility/source":{"title":"$:/config/EditTemplateFields/Visibility/source","created":"20220203155406615","modified":"20220203155406615","type":"text/vnd.tiddlywiki","text":"hide"},"$:/config/EditTemplateFields/Visibility/version":{"title":"$:/config/EditTemplateFields/Visibility/version","created":"20220203155411133","modified":"20220203155411133","type":"text/vnd.tiddlywiki","text":"hide"},"$:/config/gatha/EditTemplateBodyFilters/PluginMetaData":{"title":"$:/config/gatha/EditTemplateBodyFilters/PluginMetaData","created":"20220201053911869","list-before":"$:/config/EditTemplateBodyFilters/canonical-uri","modified":"20220203155420936","tags":"$:/tags/EditTemplateBodyFilter","type":"text/vnd.tiddlywiki","text":"[has:field[plugin-draft]then[$:/plugins/kookma/gatha/ui/edit-template-plugin-meta-data]]"},"$:/config/gatha/ViewTemplateBodyFilters/PluginMetaData":{"title":"$:/config/gatha/ViewTemplateBodyFilters/PluginMetaData","created":"20220201054343503","list-before":"$:/config/ViewTemplateBodyFilters/system","modified":"20220203155424881","tags":"$:/tags/ViewTemplateBodyFilter","type":"text/vnd.tiddlywiki","text":"[has[plugin-draft]then[$:/plugins/kookma/gatha/ui/view-template-plugin-meta-data]]"}}}