title: $:/plugins/kookma/gatha-thirdflow/license
type: text/vnd.tiddlywiki

Distributed under an MIT license.

Copyright (c) 2021-2024 [[Mohammad Rahmani|https://github.com/kookma]]

<<<
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
<<<

MIT License Copyright (c) 2014-2020 [[TheDiveO|http://thediveo.github.io/ThirdFlow]]

<<<
The //Third Flow// plugin is covered by the following licenses:

* The ''Third Flow plugin'' is licensed under the [[MIT license|http://opensource.org/licenses/MIT]].
* The ''hierarchical file system adapter'' is licensed under the [[TiddlyWiki 5 license|https://github.com/TiddlyWiki/TiddlyWiki5/tree/master/plugins/tiddlywiki/filesystem]] (links to ~GitHub TW5 repository).
* Other content of this ~TiddlyWiki which is not part of the plugin or ~TiddlyWiki 5 is covered by the [[CC BY 3.0|http://creativecommons.org/licenses/by/3.0/]] license.
<<<