title: $:/plugins/kookma/gatha/import/load-plugin
type: text/vnd.tiddlywiki

\function loadTid() [[$:/temp/gatha/load]]
\function excluded-plugins() [[$:/temp/info-plugin]] [[$:/core]] [[$:/plugins/kookma/gatha]]

\procedure load-actions()
<$tiddler tiddler={{{ [<loadTid>get[text]] }}} >
<$action-confirm $message="Do you wish to load selected plugin into Gatha and convert it to a draft? This action cannot be undone!">
<!--(1) load extra tiddlers and create plugin-draft ----->
<$list filter="[all[current]!has[plugin-draft]]"><!-- if plugin is loaded, do not load agin -->
<$action-setfield $field="plugin-draft" $value={{!!plugin-type}} />
<$set name=shadows filter="[all[current]plugintiddlers[]!prefix<currentTiddler>]">
<$action-setfield $field="extra-tiddlers" $value=<<shadows>> />
</$set>
</$list>
<!--(2) convert shadow tiddlers to real tiddlers ----->
<$list filter="[all[current]plugintiddlers[]]">
<$action-setfield $field=modified $value=<<now "YYYY0MM0DD0hh0mm0ssXXX">> />
</$list>
<!--(3) delete plugin-type and text ----->
<$action-deletefield text plugin-type/>
<!--(4) notify user to save and relaod -->
<$action-sendmessage $message="tm-notify" $param="$:/plugins/kookma/gatha/import/notify-template" currentPlugin=<<currentTiddler>> />
</$action-confirm>
</$tiddler>
<$action-deletetiddler $tiddler="$:/temp/popup/gatha/select-plugin"/> 
<$action-deletetiddler $tiddler=<<loadTid>> /> 
\end load-actions


\procedure select-to-load()
	\procedure display-group(label, filter)
		<optgroup label=<<label>> >
			<$list filter=<<filter>> >
				<option value=<<currentTiddler>>><$text text={{{ [<currentTiddler>get[name]] :else[<currentTiddler>split[/]last[1]] ~[<currentTiddler>] }}} /></option>
			</$list>
		</optgroup>
	\end display-group
	Select plugin to modify <$select tiddler=<<loadTid>> default="select a plugin" >
		<option value="select a plugin" disabled>select a plugin, theme, or language</option>
		<<display-group label:"Plugins"   filter:"[all[shadows+tiddlers]plugin-type[plugin]sort[name]] -[function[excluded-plugins]]">>
		<<display-group label:"Themes"    filter:"[all[shadows+tiddlers]plugin-type[theme]sort[name]]">>
		<<display-group label:"Languages" filter:"[all[shadows+tiddlers]plugin-type[language]sort[name]]">>
	</$select>
\end select-to-load

\procedure load-plugin-ui()
<$button class="tc-btn-invisible" popup="$:/temp/popup/gatha/select-plugin" tooltip="load exisiting plugins to modify">{{$:/core/images/edit-button}}<span class="tc-btn-text">load plugin</span></$button>
<$reveal type="popup" state="$:/temp/popup/gatha/select-plugin" class="tc-popup-keep">
<div class="tc-drop-down">

<<select-to-load>>

<$list filter="[<loadTid>get[text]]" variable=selected-plugin >
<$button class="tc-btn-invisible tc-tiddlylink" style="margin:5px 0; padding:0;" actions=<<load-actions>> disabled=<<disabled>> >
{{$:/core/images/edit-button}}
<span class="tc-btn-text">Load <$text text=<<selected-plugin>> /></span>
</$button>
</$list>
</div>
</$reveal>
\end load-plugin-ui