list-before: $:/core/ui/EditTemplate/body
tags: 
title: $:/plugins/kookma/gatha/ui/edit-template-plugin-meta-data
type: text/vnd.tiddlywiki

\define plugin-info-row(name, value, output:"html")
\rules except wikilink
  <tr class="ga-plugin-info-element">
    <td class="ga-plugin-info-element-name">
      $name$:
    </td>
    <td class="ga-plugin-edit-element-value">
	  $value$
    </td>
  </tr>
\end

\define plugin-edit-row(name, field, placeholder)
  <tr class="ga-plugin-info-element">
    <td class="ga-plugin-info-element-name">
      $name$:
    </td>
    <td class="ga-plugin-edit-element-value">
      <$edit-text field="$field$" placeholder="$placeholder$"/>
    </td>
  </tr>
\end

<!-- select plugin-type and update the draft title
The update-draft-title-action used by select widget to update title of draft plugin
-->
\define update-draft-title-action() 
<$vars old-draft-title={{{ [all[current]get[draft.title]split[/]butfirst[2]] +[join[/]] }}} >
<$action-setfield $field="draft.title" $value={{{ [{!!plugin-draft}addprefix[$:/]addsuffix[s/]addsuffix<old-draft-title>]  }}} />
</$vars>
\end

\define plugin-edit-row-plugintype(name, field, placeholder)
<tr class="ga-plugin-info-element">
  <td class="ga-plugin-info-element-name">
    $name$:
  </td>
  <td class="ga-plugin-edit-element-value">
	<$edit-text field="$field$" placeholder="$placeholder$" class="ga-plugin-edit-element-type"/>&nbsp; <$select field="$field$" default="plugin" actions=<<update-draft-title-action>> >
            <$list filter="[all[tiddlers+shadows]tag[$:/tags/Gatha/PluginType]] :filter[has[caption]get[caption]!match[Undefined]]">
                <option value={{{ [{!!caption}lowercase[]] }}} ><$text text={{!!caption}}/></option>
            </$list>
        </$select>
    </td>
</tr>       
\end        


<!-- create the table -->
<$list filter="[all[current]has:field[plugin-draft]]">

<div class="ga-plugin-info">
  <table class="ga-plugin-info">
    <$set name="publisher" filter="[all[current]get[draft.title]split[/]nth[3]]">
      <<plugin-info-row name:"Plugin publisher" value:"$(publisher)$" output:"text">>
      <$set name="plugin-name" filter="[all[current]get[draft.title]split[/]nth[4]]">
        <<plugin-info-row name:"Plugin name" value:"$(plugin-name)$" output:"text">>
      </$set>
    </$set>

	<<plugin-edit-row "Version" "version" "0.0.1">>
	<<plugin-edit-row-plugintype "Plugin type" "plugin-draft" "plugin">>
	<<plugin-edit-row "Display name" "name" "The name displayed in plugins page">>
	<<plugin-edit-row "Description" "description" "Tell TiddlyWiki users about what your plugin does">>
	<<plugin-edit-row "Author" "author" "U. K. Known">>
	<<plugin-edit-row "Source" "source" "https://example.org/foo">>
	<<plugin-edit-row "Plugin parent"   "parent-plugin" "e.g. $:/plugins/kookma/utility">>	
	<<plugin-edit-row "Plugin priority" "plugin-priority" "">>
	<<plugin-edit-row "Plugin dependencies" "dependents" "Plugins required by this one e.g. $:/plugins/kookma/shiraz">>	
	<<plugin-edit-row "Required TW Core version" "core-version" ">=5.1.23">>
</table>
</div>

</$list>
