list-before: $:/core/ui/ViewTemplate/plugin
tags: 
title: $:/plugins/kookma/gatha/ui/view-template-plugin-meta-data
type: text/vnd.tiddlywiki

\define plugin-type-infotiddler(tiddler)
  <$transclude tiddler="$tiddler$">
    <$transclude tiddler="$:/plugins/kookma/gatha/plugin-types/undefined"/>
  </$transclude>
\end

\define plugin-type-info(type)
  <$macrocall $name="plugin-type-infotiddler" tiddler="$:/plugins/kookma/gatha/plugin-types/$type$"/>
\end

\define plugin-info-row(name, value)
\rules except wikilink
  <tr class="ga-plugin-info-element">
    <td class="ga-plugin-info-element-name">
      $name$:
    </td>
    <td class="ga-plugin-info-element-value">
      $value$
    </td>
  </tr>
\end

\define plugin-info-field-unspecified()
  <span class='ga-plugin-info-unspecified'>unspecified</span>
\end

\define plugin-info-field(name, field)
  <<plugin-info-row "$name$" "<$view field='$field$' format='text'><$macrocall $name='plugin-info-field-unspecified' /></$view>">>
\end

\define plugin-info-field-plugin-type-int(name, type)
  <$set name="desc" value=<<plugin-type-info "$type$" >> >
    <$macrocall $name="plugin-info-row" name="$name$" value=<<desc>> />
  </$set>
\end

\define plugin-info-field-plugin-type(name)
  <$macrocall $name="plugin-info-field-plugin-type-int" name="$name$" type={{!!plugin-draft}} />
\end

\define plugin-info-field-link(name, field)
  <$list filter="[all[current]!field:$field$[]]" emptyMessage="""<<plugin-info-row "$name$" "<$macrocall $name='plugin-info-field-unspecified'/>" >>""">
    <$macrocall $name="plugin-info-row" name="$name$" value={{!!$field$}} />
  </$list>
\end

\define plugin-info-filter(name, filter)
  <$list filter="$filter$" emptyMessage="""<<plugin-info-row "$name$" "<$macrocall $name='plugin-info-field-unspecified'/>" >>""">
    <$macrocall $name="plugin-info-row" name="$name$" value={{!!title}} />
  </$list>
\end

\define update-plugin-info(name)
  <tr class="ga-plugin-info-element">
    <td class="ga-plugin-info-element-name">
      $name$:
    </td>
    <td class="ga-plugin-info-element-value"><!-----changed----->
      <$importvariables filter="[[$:/plugins/kookma/gatha/actions/add-plugin.info]]">
        <$vars plugin-title=<<currentTiddler>> currentTiddler={{{ [<currentTiddler>addsuffix[/plugin.info]] }}}  >
          <$button class="tc-btn-invisible tc-tiddlylink" tooltip="create and update plugin.info"> update
            <<addInfo-actions>>
          </$button>		
        </$vars>			 
      </$importvariables>      
    </td>
  </tr>
\end


<$list filter="[all[current]has:field[plugin-draft]]">

{{||$:/core/ui/Components/plugin-info}}

<div class="ga-plugin-info">
  <table class="ga-plugin-info">
    <<plugin-info-filter "Plugin publisher" "[all[current]split[/]nth[3]]">>
    <<plugin-info-filter "Plugin name" "[all[current]split[/]nth[4]]">>
    <<plugin-info-field "Version" "version">>
    <$macrocall $name="plugin-info-field-plugin-type" name="Plugin type" />
    <<plugin-info-field "Display name" "name">>
    <<plugin-info-field "Description" "description">>
    <<plugin-info-field "Information tabs" "list">>		
    <<plugin-info-field "Author" "author">>
    <$macrocall $name="plugin-info-field-link" name="Source" field="source" />
    <<plugin-info-field "Plugin parent" "parent-plugin">>			
    <<plugin-info-field "Plugin priority" "plugin-priority">>
		<<plugin-info-field "Plugin dependencies" "dependents">>	
    <<plugin-info-field "Required TW Core version" "core-version">>
    <<update-plugin-info "Plugin.info">>
  </table>
</div>
</$list> 