code-body: yes
list-before: $:/core/ui/ViewTemplate/plugin
tags: 
title: $:/plugins/kookma/gatha/ui/view-template-plugin-meta-data
type: text/vnd.tiddlywiki

\procedure plugin-info-row(display-name, field-value)
<tr class="ga-plugin-info-element">
	<td class="ga-plugin-info-element-name">
		<$text text=<<display-name>> />:
	</td>
	<td class="ga-plugin-info-element-value">
		<$transclude $variable="field-value" $mode=inline>
			<span class='ga-plugin-info-unspecified'>unspecified</span>
		</$transclude>
	</td>
</tr>
\end


\procedure update-plugin-info(display-name)
  <tr class="ga-plugin-info-element">
    <td class="ga-plugin-info-element-name">
      <$text text=<<display-name>> />:
    </td>
    <td class="ga-plugin-info-element-value"><!-----changed----->
      <$importvariables filter="[[$:/plugins/kookma/gatha/actions/add-plugin.info]]">
        <$let plugin-full-path=<<currentTiddler>>  >
          <$button class="tc-btn-invisible tc-tiddlylink" tooltip="create and update plugin.info"> update
							<$tiddler tiddler={{{ [<plugin-full-path>] [[plugin.info]] :and[join[/]] }}} >
							<<addInfo-actions>>
							<$action-navigate $to=<<currentTiddler>>/><!-- open the plugin.info file -->
							</$tiddler>
          </$button>
        </$let>			 
      </$importvariables>      
    </td>
  </tr>
\end update-plugin-info


<$list filter="[all[current]has:field[plugin-draft]]">

{{||$:/core/ui/Components/plugin-info}}

<div class="ga-plugin-info">
  <table class="ga-plugin-info">		
		<$transclude $variable="plugin-info-row" display-name="Plugin publisher" field-value={{{ [all[current]split[/]nth[3]] }}}/>	
		<$transclude $variable="plugin-info-row" display-name="Plugin name" field-value={{{ [all[current]split[/]nth[4]] }}}/>
		<$let plugin-type={{!!plugin-draft}}
			plugin-desc={{{ [[$:/plugins/kookma/gatha/plugin-types/]addsuffix<plugin-type>] :map[get[text]] }}} >
			<$transclude $variable="plugin-info-row" display-name="Plugin type" field-value=<<plugin-desc>>   />
		</$let>	
		<$transclude $variable="plugin-info-row" display-name="Version" field-value={{!!version}}/>
		<$transclude $variable="plugin-info-row" display-name="Plugin stability" field-value={{!!stability}}/>			
		<$transclude $variable="plugin-info-row" display-name="Display name" field-value={{!!name}}/>
		<$transclude $variable="plugin-info-row" display-name="Description" field-value={{!!description}}/>
		<$transclude $variable="plugin-info-row" display-name="Author" field-value={{!!author}}/>	
		<$transclude $variable="plugin-info-row" display-name="Source" field-value={{!!source}}/>			
		<$transclude $variable="plugin-info-row" display-name="Information tabs" field-value={{!!list}}/>
		<$transclude $variable="plugin-info-row" display-name="Plugin priority" field-value={{!!plugin-priority}}/>			
		<$transclude $variable="plugin-info-row" display-name="Plugin parent" field-value={{!!parent-plugin}}/>	
		<$transclude $variable="plugin-info-row" display-name="Plugin dependencies" field-value={{!!dependents}}/>	
		<$transclude $variable="plugin-info-row" display-name="Required TW Core version" field-value={{!!core-version}}/>	
    <<update-plugin-info "Plugin.info">>
  </table>
</div>
</$list> 