created: 20220207055708331
modified: 20220207071405801
tags: 
title: $:/plugins/kookma/gatha/macros/create-plugin
type: text/vnd.tiddlywiki

\define btn-create-plugin-class() $(tv-config-toolbar-class)$ ga-btn-createplugin
\define create-new-plugin()
<div class="tc-timeline">
  <div class="tc-menu-list-item tc-sidebar-header">
    <$button tooltip="create new plugin" class=<<tv-config-toolbar-class>> >{{$:/core/images/new-button}}<span class="tc-btn-text">new plugin</span>
      <$action-sendmessage $message="tm-new-tiddler" title="$:/plugins/PublisherName/PluginName" plugin-draft="plugin" type="application/json"/>
    </$button>
  </div>
\end