created: 20220210134436854
modified: 20220210151443305
tags: 
title: $:/plugins/kookma/gatha/macros/load-plugin
type: text/vnd.tiddlywiki

\define loadTid() $:/temp/gatha/load
\define excluded-plugins() $:/temp/info-plugin $:/core $:/plugins/kookma/gatha

\define load-actions()
<$tiddler tiddler={{{ [<loadTid>get[text]] }}} >
<$list filter="[all[current]!has[plugin-draft]]"><!-- if plugin is loaded, do not load agin -->
<$action-setfield $field="plugin-draft" $value={{!!plugin-type}} />
<$set name=shadows filter="[all[current]plugintiddlers[]!prefix<currentTiddler>]">
<$action-setfield $field="extra-tiddlers" $value=<<shadows>> />
</$set>
</$tiddlers>
\end

\define select-to-load()
<$set name=plugins filter="[all[shadows+tiddlers]plugin-type[plugin]sort[name]] -[enlist<excluded-plugins>]" >
Select plugin to modify <$select tiddler=<<loadTid>> default={{{ [enlist<plugins>first[]] }}} actions=<<load-actions>> >
<optgroup label='Plugins'>
<$list filter="[enlist<plugins>]">
<option value=<<currentTiddler>>><$text text={{{ [<currentTiddler>get[name]] ~[<currentTiddler>split[/]last[1]] }}} /></option>
</$list>
</optgroup>
<optgroup label='Themes'>
<$list filter="[all[shadows+tiddlers]plugin-type[theme]sort[name]]">
<option value=<<currentTiddler>>><$text text={{{ [<currentTiddler>get[name]] ~[<currentTiddler>split[/]last[1]] }}} /></option>
</$list>
</optgroup>
<optgroup label='Languages'>
<$list filter="[all[shadows+tiddlers]plugin-type[language]sort[name]]">
<option value=<<currentTiddler>>><$text text={{{ [<currentTiddler>get[name]] ~[<currentTiddler>split[/]last[1]] }}} /></option>
</$list>
</optgroup>
</$select>
</$set>
\end

\define load-plugin-ui()
<$button class="tc-btn-invisible" popup="$:/temp/popup/gatha/select-plugin" tooltip="load exisiting plugins to modify">{{$:/core/images/edit-button}}<span class="tc-btn-text">load plugin</span></$button>
<$reveal type="popup" state="$:/temp/popup/gatha/select-plugin" class="tc-popup-keep">
<div class="tc-drop-down">

<<select-to-load>>
</div>
</$reveal>
\end