created: 20190329064840894
modified: 20220201131523015
tags: 
title: $:/plugins/kookma/gatha/macros/new-plugin
type: text/vnd.tiddlywiki

\define new-plugin()
<div class="tc-timeline">
  <div class="tc-menu-list-item tc-sidebar-header">
    <div class="tc-plugin-info-chunk">{{$:/core/images/plugin-generic-plugin}}</div>
    &nbsp;
    <$button tooltip="create new plugin" class=<<tv-config-toolbar-class>> >
      <$action-sendmessage $message="tm-new-tiddler" title="$:/plugins/PublisherName/PluginName"/>
      {{$:/core/images/new-button}}
    </$button>
    &nbsp;
    new plugin
  </div>
\end