title: $:/plugins/kookma/gatha/macros/pluginActions
type: text/vnd.tiddlywiki

\whitespace trim

\define plugin-full-path() $:/plugins/$(publisher)$/$(plugin-name)$

\define plugin-full-path-slash() $:/plugins/$(publisher)$/$(plugin-name)$/

\define plugin-contents-filter() [prefix<plugin-full-path>addsuffix[/]!is[shadow]sort[]]

\define list-plugins(pluginName, publisherName)

<$vars plugin-name=<<__pluginName__>> publisher=<<__publisherName__>> >

<!-- plugin actions -->
<$set name="qp" value={{{[<plugin-full-path>addsuffix[/$(currentTiddler)$/popup-state]]>}}} >
<$button popup=<<qp>> class=<<tv-config-toolbar-class>> selectedClass="tc-selected">
{{$:/core/images/down-arrow}}
</$button>
<$reveal state=<<qp>> type="popup" position="below" animate="yes">
<div class="tc-drop-down">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/tehran/action]!has[draft.of]sort[caption]]">
<$transclude mode="inline"/>
</$list>
</div>
</$reveal>&nbsp;
<!-- plugin author/name w. link -->
<$link to=<<plugin-full-path>>>
 <$macrocall $name="plugin-name" $output="text/plain" />
</$link>
&nbsp;(<$count filter=<<plugin-contents-filter>> />)



<!-- list of plugin contents -->
<div class="tc-tree" style="padding:5px;padding-left:12px;">
  <$macrocall $name="tree-node" prefix=<<plugin-full-path-slash>> />
</div>
</$set>
</$vars>
\end


\define tehran()
<$list filter="[tag[newPlugin]prefix[$:/plugins/]] -[all[shadows]prefix[$:/plugins/]shadowsource[]removeprefix[$:/plugins/]]" variable="newPlugin">
<$vars 
 pluginName=   {{{[<newPlugin>removeprefix[$:/plugins/]split[/]last[1]]}}}
 publisherName={{{[<newPlugin>removeprefix[$:/plugins/]split[/]first[1]]}}}
> 
<$macrocall $name=list-plugins pluginName=<<pluginName>> publisherName=<<publisherName>> />
</$vars>
</$list>
\end
