caption: Gatha
list-after: $:/core/ui/ControlPanel/Settings/TiddlyWiki
tags: $:/tags/ControlPanel/SettingsTab
title: $:/plugins/kookma/gatha/ui/ControlPanel/Settings
type: text/vnd.tiddlywiki

\function button-caption() insideControlPanel

These settings let you customise the behaviour of Gatha, and Gatha-Thirdflow plugins. The Gatha-Thirdflow can produce released plugins and demo wiki using Gatha.

<$macrocall $name="tabs" 
    tabsList="[all[shadows+tiddlers]tag[$:/tags/Gatha/Settings]!has[draft.of]sort[caption]]"
    default="$:/plugins/kookma/gatha/ui/ControlPanel/GeneralSettings"
    explicitState="$:/state/tab/gatha/settings"
/>