hide-body: yes
tags: show-content
title: $:/plugins/kookma/gatha/export/download-empty
type: text/vnd.tiddlywiki

\define saveTiddlerFilter()
[[$:/core]] [[$:/isEncrypted]] [[$:/themes/tiddlywiki/snowwhite]] [[$:/themes/tiddlywiki/vanilla]] -[[$:/boot/boot.css]] -[type[application/javascript]library[yes]] -[[$:/boot/boot.js]] -[[$:/boot/bootprefix.js]] [subfilter{$:/config/gatha/PublishFilter}] [subfilter{$:/config/$(publisherName)$/$(pluginName)$/PublishFilter}] +[sort[title]]
\end

\define savingEmpty()
yes
\end

`<script class="tiddlywiki-tiddler-store" type="application/json">[`
<!--- JSON for plugin tiddler here -->
{{||$:/plugins/kookma/gatha/export/json-template}}
`]</script>`
{{$:/core/templates/tiddlywiki5.html}}
