caption: export json file
created: 20220208103953299
modified: 20220213191422278
tags: $:/tags/Gatha/ExportButton
title: $:/plugins/kookma/gatha/export/export-btn-plugin-packaged
type: text/vnd.tiddlywiki

\define plugin-exported-json-filename() $(pluginType)$_$(publisherName)$_$(pluginName)$_v$(pluginVersion)$_$(timedate)$.json

\define export-packaged-plugin()
<$button class="tc-btn-invisible" tooltip="export plugin as a packed json file">
{{$:/core/images/list}}<span class="tc-btn-text">packaged plugin (json file)</span>
<$action-sendmessage $message="tm-download-file" 
    $param="$:/plugins/kookma/gatha/export/json-template" 
    pluginType=<<pluginType>>
    currentTiddler=<<plugin-full-path>>
    filename=<<plugin-exported-json-filename>>
/>
</$button>
\end

<<export-packaged-plugin>>