caption: export zip file
created: 20220208104324219
hide-body: yes
modified: 20220215054944327
tags: $:/tags/Gatha/ExportButton
title: $:/plugins/kookma/gatha/export/export-btn-plugin-zipped
type: text/vnd.tiddlywiki

\whitespace trim
\define plugin-exported-zip-filename() $(pluginType)$_$(publisherName)$_$(pluginName)$_v$(pluginVersion)$_$(timedate)$.zip

\define tempZipTiddler()  $:/temp/gatha/_ZipTiddler
\define delete-temp-action() <$action-deletetiddler $tiddler=<<tempZipTiddler>> />

\define renderContent()
  <$action-sendmessage $message="tm-zip-create" $param=<<tempZipTiddler>>/>
	<!-- add tiddlers under plugin namespace -->
  <$list filter="[prefix<currentTiddler>] -[<currentTiddler>] -[[$(currentTiddler)$/plugin.info]]" > <!-- currentTiddler refers to plugin fullname here -->
    <$action-sendmessage 
		  $message="tm-zip-render-file" 
		  $param=<<tempZipTiddler>>
			filename={{{ [<currentTiddler>split[/]butfirst[2]slugify[]join[/]addsuffix[.tid]] }}} 
			tiddler=<<currentTiddler>> 
			template="$:/core/templates/tid-tiddler"
    />
  </$list>
	<!-- add plugin.info if exist -->
  <$list filter="[[$(currentTiddler)$/plugin.info]has[title]]" variable=plugininfoTiddler>
	  <$action-sendmessage $message="tm-zip-add-text-file"
      $param=<<tempZipTiddler>>
      filename={{{[[plugin.info]addprefix[$(publisherName)$/$(pluginName)$/]]}}}
      text={{{ [<plugininfoTiddler>get[text]] }}}
    />
  </$list>
		
	<!-- add extra tiddlers which do not follow the plugin namespace -->
  <$list filter="[enlist{!!extra-tiddlers}] :filter[has[title]]" > <!-- currentTiddler refers to plugin fullname here -->
    <$action-sendmessage 
		  $message="tm-zip-render-file" 
		  $param=<<tempZipTiddler>>
			filename={{{ [<currentTiddler>search-replace:g[$:],[system]] +[split[/]slugify[]join[/]addsuffix[.tid]addprefix[$(publisherName)$/$(pluginName)$/extra/]] }}} 
			tiddler=<<currentTiddler>> 
			template="$:/core/templates/tid-tiddler"
    />
  </$list>	
	
	
	<!-- export zip file for download -->
  <$action-sendmessage $message="tm-zip-download" $param=<<tempZipTiddler>> filename=<<plugin-exported-zip-filename>> />
\end


\define export-zipped-plugin()
<$button actions=<<delete-temp-action>> class="tc-btn-invisible" tooltip="export plugin folder to be used with Tiddlywiki on Node.js">
  {{$:/core/images/storyview-classic}}<span class="tc-btn-text">plugin folder (zip file)</span>
  <<renderContent>>
</$button>
\end


<<export-zipped-plugin>>