caption: export zip file
code-body: yes
tags: $:/tags/Gatha/ExportButton
title: $:/plugins/kookma/gatha/export/export-btn-plugin-zipped
type: text/vnd.tiddlywiki

\define plugin-exported-zip-filename() $(pluginType)$_$(publisherName)$_$(pluginName)$_v$(pluginVersion)$_$(timedate)$.zip

\procedure tempZipTiddler()  $:/temp/gatha/_ZipTiddler
\procedure delete-temp-action() <$action-deletetiddler $tiddler=<<tempZipTiddler>> />

\procedure renderContent()
  <$action-sendmessage $message="tm-zip-create" $param=<<tempZipTiddler>>/>
	<!-- add tiddlers under plugin namespace, except the plugin.info -->
  <$list filter="[prefix<currentTiddler>!suffix[plugin.info]] -[<currentTiddler>]" > <!-- currentTiddler refers to plugin fullname here -->
    <$action-sendmessage 
		  $message="tm-zip-render-file" 
		  $param=<<tempZipTiddler>>
			filename={{{ [<currentTiddler>split[/]butfirst[2]slugify[]join[/]addsuffix[.tid]] }}} 
			tiddler=<<currentTiddler>> 
			template="$:/core/templates/tid-tiddler"
    />
  </$list>
	<!-- add plugin.info if exist -->
  <$list filter="[<currentTiddler>addsuffix[/plugin.info]has[title]]" variable=plugininfoTiddler>
	  <$action-sendmessage $message="tm-zip-add-text-file"
      $param=<<tempZipTiddler>>
      filename={{{ [<publisherName>][<pluginName>][[plugin.info]] :and[join[/]] }}}
      text={{{ [<plugininfoTiddler>get[text]] }}}
    />
  </$list>
		
	<!-- add extra tiddlers which do not follow the plugin namespace -->
	<$list filter="[enlist{!!extra-tiddlers}] :filter[has[title]]" > <!-- currentTiddler refers to plugin fullname here -->
		<$action-sendmessage 
			$message="tm-zip-render-file" 
			$param=<<tempZipTiddler>>
			filename={{{ [<publisherName>][<pluginName>][[extra]][<currentTiddler>search-replace:g[$:],[system]split[/]slugify[]join[/]addsuffix[.tid]] :and[join[/]] }}} 
			tiddler=<<currentTiddler>> 
			template="$:/core/templates/tid-tiddler"
		/>
	</$list>	
	
	
	<!-- export zip file for download -->
  <$action-sendmessage $message="tm-zip-download" $param=<<tempZipTiddler>> filename=<<plugin-exported-zip-filename>> />
\end


\procedure export-zipped-plugin()
\function isdisabled() [<plugin-full-path>get[release]!match[yes]then[yes]]
<$button actions=<<delete-temp-action>> class="tc-btn-invisible" tooltip="export plugin folder to be used with Tiddlywiki on Node.js" disabled=<<isdisabled>>>
  {{$:/core/images/storyview-classic}}<span class="tc-btn-text">plugin folder (zip file)</span>
  <<renderContent>>
</$button>
\end


<<export-zipped-plugin>>