caption: plugin source backup
tags: $:/tags/Gatha/ExportButton
title: $:/plugins/kookma/gatha/export/export-btn-plugin-backup
type: text/vnd.tiddlywiki

\define plugin-exported-backup-json-filename() backup_$(pluginType)$_$(publisherName)$_$(pluginName)$_v$(pluginVersion)$_$(timedate)$.json

\define export-plugin-source()
<$set name=exportFilter filter="[prefix<currentTiddler>] [enlist{!!extra-tiddlers}] [enlist{!!resource-tiddlers}] [[$:/config/$(publisherName)$/$(pluginName)$/PublishFilter]has[title]]">
<$button class="" dragFilter=<<exportFilter>> class="tc-btn-invisible" tooltip="export plugin source as a json file">
{{$:/core/images/export-button}}<span class="tc-btn-text">plugin source (backup json file)</span>
<$action-sendmessage $message="tm-download-file" 
    $param="$:/core/templates/exporters/JsonFile" 
    exportFilter=<<exportFilter>> 
    filename=<<plugin-exported-backup-json-filename>>
/>
</$button>
</$set>
\end

<<export-plugin-source>>