caption: export plugin+empty.jtml
code-body: yes
tags: $:/tags/Gatha/ExportButton
title: $:/plugins/kookma/gatha/export/export-btn-plugin-demo
type: text/vnd.tiddlywiki

\define plugin-exported-demo-filename() demo_$(publisherName)$_$(pluginName)$_v$(pluginVersion)$_$(timedate)$.html

\procedure edit-plugin-plublish-filter-btn() 
<$button message="tm-edit-tiddler" 
    param={{{ [[$:/config]][<publisherName>][<pluginName>][[PublishFilter]] :and[join[/]] }}}
    class="tc-btn-invisible" 
    tooltip="edit plugin plublish filter">...
</$button>
\end



\procedure export-demo-html()
\function isdisabled() [<plugin-full-path>get[release]!match[yes]then[yes]]
<$button class="tc-btn-invisible" tooltip="export plugin in a working demo wiki" disabled=<<isdisabled>>>
{{$:/core/images/globe}}<span class="tc-btn-text">plugin demo (demo.html)</span>
<$action-sendmessage 
    $message="tm-download-file"
    $param="$:/plugins/kookma/gatha/export/html-template"
    filename=<<plugin-exported-demo-filename>>
    currentTiddler=<<plugin-full-path>>
    publisherName=<<publisherName>>
    pluginName=<<pluginName>>
/>
</$button>
\end

<<export-demo-html>>&nbsp; <<edit-plugin-plublish-filter-btn>>