caption: add boilerplate tiddlers
tags: $:/tags/Gatha/Action
title: $:/plugins/kookma/gatha/actions/add-boilerplate
type: text/vnd.tiddlywiki

<$button class="tc-btn-invisible" >{{!!caption}}
<$action-sendmessage $message="tm-new-tiddler" title={{{ [function[plugin-full-path]addsuffix[/readme]] }}} $param="$:/plugins/kookma/gatha/templates/boilerplate/readme" />
<$action-sendmessage $message="tm-new-tiddler" title={{{ [function[plugin-full-path]addsuffix[/license]] }}} $param="$:/plugins/kookma/gatha/templates/boilerplate/license" />
<$action-sendmessage $message="tm-new-tiddler" title={{{ [function[plugin-full-path]addsuffix[/history]] }}} $param="$:/plugins/kookma/gatha/templates/boilerplate/history" />
<$action-listops $tiddler=<<plugin-full-path>> $subfilter="[prepend[readme license history]]" />
</$button>