caption: add plugin icon
tags: $:/tags/Gatha/Action
title: $:/plugins/kookma/gatha/actions/add-icon
type: text/vnd.tiddlywiki

<!-- create the icon tiddler, if exist navigate to it -->
<$let iconTemplate="$:/plugins/kookma/gatha/templates/icon" iconTiddlerTitle={{{ [<plugin-full-path>addsuffix[/icon]] }}}>
<$button class="tc-btn-invisible"> {{!!caption}}
	<%if [<iconTiddlerTitle>is[missing]] %>
		<$action-sendmessage $message="tm-new-tiddler" $param=<<iconTemplate>> title=<<iconTiddlerTitle>> />
	<%else%>
		<$action-navigate $to=<<iconTiddlerTitle>>/>
	<%endif%>
</$button>
</$let>