created: 20220201123140487
hide-body: yes
modified: 20220208053154154
tags: 
title: $:/plugins/kookma/gatha/tabs/content-template
type: text/vnd.tiddlywiki

\whitespace trim
\define plugin-exported-filename() $(pluginType)$_$(publisherName)$_$(pluginName)$_v$(pluginVersion)$_$(timedate)$.json
\define plugin-full-path() $(namePrefix)$$(publisherName)$/$(pluginName)$

\define disp-plugin-tree(plugin-name, publisher)
<!-- plugin actions -->
<$set name="qp" value={{{[<plugin-full-path>prefix[$:/state/popup/]]>}}} >
<$button popup=<<qp>> class="tc-btn-invisible" selectedClass="tc-selected">
{{$:/core/images/down-arrow}}
</$button>
<$reveal state=<<qp>> type="popup" position="below" animate="yes">
<div class="tc-drop-down">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/Gatha/Action]!has[draft.of]sort[caption]]">
<$transclude mode="inline"/>
</$list>
</div>
</$reveal>
</$set>
<!-- plugin author/name w. link -->
<$link to=<<plugin-full-path>> />
&nbsp;(<$count filter="[prefix<plugin-full-path>] -[<plugin-full-path>]" />)

<!-- list of plugin contents -->
<div class="tc-tree" style="padding:5px;padding-left:12px;">
  <$macrocall $name="tree-node" prefix={{{ [<plugin-full-path>addsuffix[/]] }}} />
</div>
\end

\define export-plugin-button()
<div style="margin-bottom:10px;">
<$set name=exportFilter filter="[prefix<currentTiddler>] -[<currentTiddler>] [enlist{!!extra-tiddlers}] :filter[has[title]]">
<$vars disabled-status={{{ [enlist<exportFilter>count[]match[0]then[yes]] }}} >
<$wikify name=pluginShadows text=<<plugin-shadow-tiddlers>> >
<$button class="tc-btn-invisible" disabled=<<disabled-status>> tooltip="export plugin as a packed json file">
{{$:/core/images/export-button}}<span class="tc-btn-text">export plugin</span>
<$action-sendmessage $message="tm-download-file" 
    $param="$:/plugins/kookma/gatha/export/jsonfile" 
    exportFilter=<<exportFilter>> 
    pluginType=<<pluginType>>
    pluginTiddler=<<plugin-full-path>>
    filename=<<plugin-exported-filename>>
/>
</$button>
</$wikify>
</$vars>
</$set>
</div>
\end


<$tiddler tiddler=<<currentTab>>>
<$let 
 pluginType    = {{!!plugin-draft}}
 namePrefix    = {{{ [<pluginType>addprefix[$:/]addsuffix[s/]] }}}
 pluginName    = {{{ [<currentTiddler>removeprefix<namePrefix>split[/]last[1]]  }}}
 publisherName = {{{ [<currentTiddler>removeprefix<namePrefix>split[/]first[1]] }}}
 pluginVersion = {{{ [<currentTiddler>get[version]else[0.0.0]] }}}
 timedate      = <<now "YYYY0MM0DD">>
> 

<!--- export button --->
<$macrocall $name=export-plugin-button />

<!--- create the tab content for one plugin-draft --->
<$macrocall $name=disp-plugin-tree plugin-name=<<pluginName>> publisher=<<publisherName>> />
<!-- extra plugin tiddlers section -->
{{||$:/plugins/kookma/gatha/extra/tiddlers-tree}}
</$let>
</$tiddler>