created: 20220201123140487
hide-body: yes
modified: 20220211120107513
tags: 
title: $:/plugins/kookma/gatha/tabs/content-template
type: text/vnd.tiddlywiki

\whitespace trim
\define plugin-full-path() $(namePrefix)$$(publisherName)$/$(pluginName)$

\define disp-export-buttons()
<!-- export buttons -->
<div style="margin-top:10px;">
''Export plugin''<br><hr>
<$list filter="[prefix<currentTiddler>] -[<currentTiddler>] [enlist{!!extra-tiddlers}] :filter[has[title]] +[limit[1]]" variable=null emptyMessage="There is nothing to export!">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/Gatha/ExportButton]!has[draft.of]sort[caption]]" variable=button>
<div class="tc-menu-list-item" style="padding-left:14px;">
<$transclude tiddler=<<button>> mode="inline"/>
</div>
</$list>
</$list>
</div>
\end


\define disp-plugin-tree(plugin-name, publisher)
<!-- plugin actions -->
<$set name="qp" value={{{ [<plugin-full-path>addprefix[$:/state/popup/actions/]] >}}} >
<$button popup=<<qp>> class="tc-btn-invisible" selectedClass="tc-selected">
{{$:/core/images/down-arrow}}
</$button>
<$reveal state=<<qp>> type="popup" position="below" animate="yes">
<div class="tc-drop-down">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/Gatha/Action]!has[draft.of]sort[caption]]">
<$transclude mode="inline"/>
</$list>
</div>
</$reveal>
</$set>
<!-- plugin author/name w. link -->
<$link to=<<plugin-full-path>> />
&nbsp;(<$count filter="[all[tiddlers+shadows]prefix<plugin-full-path>] -[<plugin-full-path>]" />)

<!-- list of plugin contents -->
<div class="tc-tree" style="padding:6px 6px 6px 12px;">
  <$macrocall $name="tree-node" prefix={{{ [<plugin-full-path>addsuffix[/]] }}} />
</div>
\end


<$tiddler tiddler=<<currentTab>>>
<$let 
 pluginType    = {{!!plugin-draft}}
 namePrefix    = {{{ [<pluginType>addprefix[$:/]addsuffix[s/]] }}}
 pluginName    = {{{ [<currentTiddler>removeprefix<namePrefix>split[/]last[1]]  }}}
 publisherName = {{{ [<currentTiddler>removeprefix<namePrefix>split[/]first[1]] }}}
 pluginVersion = {{{ [<currentTiddler>get[version]else[0.0.0]] }}}
 timedate      = <<now "YYYY0MM0DD">>
> 

<!--- create the tab content for one plugin-draft --->
<$macrocall $name=disp-plugin-tree plugin-name=<<pluginName>> publisher=<<publisherName>> />
<!-- extra plugin tiddlers section -->
{{||$:/plugins/kookma/gatha/extra/tiddlers-tree}}

<!-- export button -->
<$macrocall $name=disp-export-buttons />

</$let>
</$tiddler>