created: 20220215072303432
modified: 20220219184106266
tags: 
title: $:/plugins/kookma/gatha/tabs/ide
type: text/vnd.tiddlywiki

\import $:/plugins/kookma/gatha/macros/create-plugin
\import $:/plugins/kookma/gatha/import/load-plugin
\import $:/plugins/kookma/gatha/macros/definition

<div class="ga-sidebar">

<<create-new-plugin>><$list filter="[<tidConfig>getindex[load-plugin]match[show]]" variable=null> | <<load-plugin-ui>></$list>

<!-- creats tabs from plugin drafts -->
<$macrocall $name="tabs"
 tabsList=  "[all[tiddlers]has:field[plugin-draft]!has[draft.of]] :sort[split[/]!is[blank]nth[4]]" 
 default=   {{{ [all[tiddlers]has:field[plugin-draft]first[]] }}}
 buttonTemplate="$:/plugins/kookma/gatha/tabs/button-template"
 template="$:/plugins/kookma/gatha/tabs/content-template"
 class="tc-vertical"
 />
 </div>