caption: Save all
code-body: yes
tags: $:/tags/Gatha/Templates/PublishDemo $:/tags/Commander/Working
title: $:/plugins/kookma/gatha-thirdflow/templates/save-all
type: text/vnd.tiddlywiki

<!-- Aug 21, 2024
This template exports all tiddlers into released demo. The disabled plugins with all shadow tiddlers
will be excluded. The below filters are added as duplication and can be removed.

 [function[pluginsEnabledRelease]]
 [subfilter<localPublishFilter>]
 [function[globalPublishFilter]]

 Also the template takes care of excludeFilter and -[subfilter<excludeFilter>] is used as the last filter to make sure
 exclude filter will be excluded.

NOTE: This template has been deprecated. Instead, you can utilize Publish filters and apply the save-empty ​t​template to achieve a similar outcome.
-->


\import [subfilter{$:/core/config/GlobalImportFilter}]
\import $:/plugins/kookma/gatha-thirdflow/templates/utility-functions


\define saveTiddlerFilter()
 [is[tiddler]] -[prefix[$:/state/popup/]] -[prefix[$:/temp/]] -[prefix[$:/HistoryList]] -[status[pending]plugin-type[import]]
-[[$:/boot/boot.css]] -[is[system]type[application/javascript]library[yes]] -[[$:/boot/boot.js]]
-[[$:/boot/bootprefix.js]]

 [function[pluginsEnabledRelease]]
 [subfilter<localPublishFilter>]
 [function[globalPublishFilter]]


-[function[pluginsDisabledRelease]]
-[function[shadowInSync]]

-[function[excludeFilter]]

+[sort[title]]
\end
{{$:/core/templates/tiddlywiki5.html}}

<!--NOTE: This template has been deprecated.-->