caption: Save empty
code-body: yes
tags: $:/tags/Gatha/Templates/PublishDemo $:/tags/Commander/Working
title: $:/plugins/kookma/gatha-thirdflow/templates/save-empty
type: text/vnd.tiddlywiki

\import $:/plugins/kookma/gatha-thirdflow/templates/utility-functions

<!--This saveTiddlerFilter is used by template $:/core/templates/tiddlywiki5.html to create the single TiddlyWiki .html file-->
\procedure saveTiddlerFilter()
    [[$:/core]] [[$:/isEncrypted]] [[$:/themes/tiddlywiki/snowwhite]] [[$:/themes/tiddlywiki/vanilla]]
   -[[$:/boot/boot.css]] -[type[application/javascript]library[yes]] -[[$:/boot/boot.js]]
   -[[$:/boot/bootprefix.js]]

    [function[pluginsEnabledRelease]]
    [subfilter<localPublishFilter>]
    [function[globalPublishFilter]]
    
   -[function[pluginsDisabledRelease]]
   -[function[shadowInSync]]

    +[sort[title]]
\end

\procedure savingEmpty() yes

{{$:/core/templates/tiddlywiki5.html}}