created: 20220203025826558
modified: 20220207173158051
tags: $:/tags/Stylesheet
title: $:/plugins/kookma/gatha/styles/main
type: text/vnd.tiddlywiki

/* remove button in extra tiddler list */
.ga-btn-remove{
	width:  1em;
	height: 1em;
}

.tc-tree .ga-btn-remove svg {
	font-size:0.75em;
	vertical-align: baseline;
}


/*--------------- correct button svg color in sidebar */
 .ga-sidebar button svg {
	fill: <<colour sidebar-tiddler-link-foreground>>;
}
.ga-sidebar button:hover svg {
	fill: <<colour sidebar-tiddler-link-foreground-hover>>;
}
.ga-sidebar button.tc-btn-invisible {
	color: <<colour sidebar-tiddler-link-foreground>>;
}
.ga-sidebar button.tc-btn-invisible:hover {
	color: <<colour sidebar-tiddler-link-foreground-hover>>;
}

/*--------------- tc-tree for tree macro*/
.ga-sidebar .tc-tree button {
	color:<<colour sidebar-tiddler-link-foreground>>;
	font-weight:500;
}
.ga-sidebar .tc-tree li:hover svg{
	fill: <<colour sidebar-tiddler-link-foreground-hover>>;
}

.ga-sidebar .tc-tree li span{
	color:<<colour sidebar-tiddler-link-foreground>>; 
}
