tags: $:/tags/Stylesheet
title: $:/plugins/kookma/gatha/styles/main
type: text/vnd.tiddlywiki

/*--------------- correct button svg color in sidebar */
.ga-sidebar button svg {
	fill: <<colour sidebar-tiddler-link-foreground>>;
}
.ga-sidebar button:hover svg {
	fill: <<colour sidebar-tiddler-link-foreground-hover>>;
}
.ga-sidebar button.tc-btn-invisible {
	color: <<colour sidebar-tiddler-link-foreground>>;
}
.ga-sidebar button.tc-btn-invisible:hover {
	color: <<colour sidebar-tiddler-link-foreground-hover>>;
}

/* when plugin release is disabled */
.ga-sidebar button:disabled.tc-btn-invisible,
.ga-sidebar button:disabled.tc-btn-invisible {
	opacity:0.5;
}
.ga-sidebar button:disabled.tc-btn-invisible::after {
    content: "release is disabled";
    font-style:italic;
}


/*--------------- tc-tree for tree macro*/
.ga-sidebar .tc-tree button {
	color:<<colour sidebar-tiddler-link-foreground>>;
	font-weight:500;
}
.ga-sidebar .tc-tree li:hover svg{
	fill: <<colour sidebar-tiddler-link-foreground-hover>>;
}

.ga-sidebar .tc-tree li span{
	color:<<colour sidebar-tiddler-link-foreground>>; 
}

/*--- for the add bulk of tiddlers button */
.ga-extra-button{
	opacity:0.4;
}

.ga-extra-label:hover .ga-extra-button{
	opacity:1;
}

/*--------------- extra tiddlers tree */
.ga-sidebar .tc-sidebar-tab-open .tc-sidebar-tab-open-item button svg {
	fill: <<colour sidebar-tiddler-link-foreground>>;
}
.ga-sidebar .tc-sidebar-tab-open .tc-sidebar-tab-open-item:hover  button svg {
	fill: <<colour sidebar-tiddler-link-foreground-hover>>;
}

/*--- toggle in add extra tiddlers ui */

.tc-btn-invisible.ga-toggle-result  svg {
	fill: <<colour sidebar-tiddler-link-foreground>>;
	width:1.1em;
	height:1.1em;
}
.tc-btn-invisible.ga-toggle-result:hover svg {
	fill: <<colour sidebar-tiddler-link-foreground-hover>>;
}

/*--- adjust hr for Export button */
.ga-hr{
	margin-top:0.25rem;
	margin-bottom:0.25rem;
}

/*ther ui elements */
.ga-edit-publish{
  width:95%;
  margin-top:5px;
}

.ga-sidebar .tc-drop-down button:hover {
	color: <<colour tiddler-link-background>>;
	background-color: <<colour tiddler-link-foreground>>;
}