created: 20220211102040369
modified: 20220217085856305
tags: 
title: $:/plugins/kookma/gatha/readme
type: text/vnd.tiddlywiki

; Gatha Studio Workspace
Create Tiddlywiki plugins, themes, languages, editions, contents in browser in an easy way and distribute as packaged JSON file, Node.JS plugin folder, or a Tiddlywiki app.

;Code and demo
For learning plugin features, syntax, tutorial and examples see the plugin demo and code pages

* Demo: https://kookma.github.io/TW-Gatha/
* Code: https://github.com/kookma/TW-Gatha
