code-body: yes
created: 20240913071223308
modified: 20240913071223308
title: $:/plugins/kookma/gatha/extra/resource-tiddlers
type: text/vnd.tiddlywiki

\whitespace trim

<%if [<tidConfig>getindex[add-resource-tiddlers]match[show]] %>
<!--(1) show header with number of resource tiddlers and optional button for add bulk tiddlers-->
<div class="ga-extra-label" style="margin-top:10px;" title="drop note, doc, bookmark, and example tiddlers here">
<b>Resource tiddlers</b>&nbsp; (<$count filter="[enlist{!!resource-tiddlers}]" />)
</div>

<!--(2) draggable list of extra tiddlers -->
<div class="tc-sidebar-tab-open" style="margin-left:14px;">
	<$let gv-target-plugin=<<currentTiddler>> target-field="resource-tiddlers">

		<$list filter="[list[!!resource-tiddlers]]" storyview="pop">
			<div class="tc-sidebar-tab-open-item">
				<$macrocall $name="droppable-item" button=<<remove-tiddler-from-list>> />
			</div>
		</$list>
		<div>
			<$transclude $variable="droppable-item" button=<<remove-all>> />
		</div>
	</$let>
</div> 
<%endif%>