created: 20240913071900734
modified: 20240913071900734
title: $:/plugins/kookma/gatha/extra/search-inputbox
type: text/vnd.tiddlywiki

\function search-tempTid() [[$:/temp/gatha/add-bulk]]

\procedure clear-action()
	<$action-deletetiddler $tiddler=<<search-tempTid>> />
\end


\define clearButton()
\whitespace trim
<%if [<search-tempTid>get[text]trim[]!is[blank]] %>
	<$button class="tc-btn-invisible" actions=<<clear-action>> >{{$:/core/images/close-button}}</$button>
<%endif%>
\end


\procedure add-bulk-tiddlers(label, placeholder:"", addbutton)
\whitespace trim
<div class="tc-search tc-advanced-search">
	<$keyboard actions=<<clear-action>> key="escape">
	<$text text=<<label>> />:&nbsp; <$edit-text tiddler=<<search-tempTid>> tag=input default="" placeholder=<<placeholder>> focus={{$:/config/Search/AutoFocus}}/>
	</$keyboard><<clearButton>><<addbutton>>
</div>
\end
