caption: Hierarchical search
tags: $:/tags/Gatha/Search
title: $:/plugins/kookma/gatha/extra/search-by-hierarchy
type: text/vnd.tiddlywiki

\import $:/plugins/kookma/gatha/macros/definition
\import $:/plugins/kookma/gatha/extra/search-inputbox

\define toc-list(here,max,exclude,level:"1")
<!-- SHOW ALL TOC TIDDLER TITLES AS A FLAT LIST (SIMPLE RECURSION) Credit: Eric Shulman-->
<$list filter="""[tag[$here$]] $exclude$ -[[$here$]]""">
   <$text text={{{ [<currentTiddler>format:titlelist[]] }}}/><br>
   <$reveal default="$level$" type="nomatch" text="$max$">
      <$macrocall $name="toc-list" here=<<currentTiddler>> max="$max$" exclude="""$exclude$ -[[$here$]]""" level={{{ [[$level$]add[1]] }}}/>
   </$reveal>
</$list>
\end

\define btn-actions()
<$action-listops $tiddler={{!!target-plugin}} 
  $field={{{[<modifier>match[ctrl]then[resource-tiddlers]else[extra-tiddlers]]}}} 
  $subfilter="[enlist<allTiddlers>]" 
/>
\end

\define add-by-hierarchy-Button()
<$wikify name=allTiddlers text="""<$macrocall $name=toc-list here={{{ [<tempTid>get[text]trim[]!search:title<lb>!search:title<rb>] }}}/>""" >
<$list filter="[enlist<allTiddlers>has[title]limit[1]]" variable=null>
<$button class="tc-btn-invisible" tooltip="add bulk of tiddlers to target plugin" actions=<<btn-actions>> >
{{$:/core/images/clone-button}}
</$button>
</$list>
</$wikify>
\end

\define display-results()
<$button class="ga-toggle-result tc-btn-invisible" tooltip="toggle display results"> {{$:/plugins/kookma/gatha/images/toggle}}
<$action-listops  $tiddler=<<tidConfig>> $index="hierarchical-result" $subfilter="+[toggle[toc-style]]" />
</$button>
<$reveal default="" text="toc-style" type=nomatch stateTitle=<<tidConfig>> stateIndex="hierarchical-result"><!-- flat list-->
<$list filter="[enlist<allTiddlers>] :filter[has[title]]" template="$:/core/ui/ListItemTemplate"/>
</$reveal>
<$reveal default="" text="toc-style" type=match stateTitle=<<tidConfig>> stateIndex="hierarchical-result"><!-- toc list-->
<div class="tc-table-of-contents">
<$macrocall $name=toc tag={{{ [<tempTid>get[text]trim[]!search:title<lb>!search:title<rb>] }}} />
</div>
</$reveal>
\end

Target plugin: {{!!target-plugin}}

<$vars lb="[" rb="]">
<$macrocall $name="add-bulk-extra-tiddlers" label="Root tag" placeholder="enter a root tag e.g Contents" addbutton=<<add-by-hierarchy-Button>> />

<$wikify name=allTiddlers text="""<$macrocall $name=toc-list here={{{ [<tempTid>get[text]trim[]!search:title<lb>!search:title<rb>] }}}/>""" >

<small>//<$count filter="[enlist<allTiddlers>] :filter[has[title]]" /> matches//</small>
<<display-results>>

</$wikify>
</$vars>

<!-- remarks
The two $wikify here are used to prevent focus loss on edit-text.
If a better solution is found remove them
-->