caption: Hierarchical search
code-body: yes
created: 20240913071851813
modified: 20240913071851813
tags: $:/tags/Gatha/Search
title: $:/plugins/kookma/gatha/extra/search-by-hierarchy
type: text/vnd.tiddlywiki

\import $:/plugins/kookma/gatha/procedures/definition
\import $:/plugins/kookma/gatha/extra/search-inputbox
\function rootTag() [<search-tempTid>get[text]trim[]]


\procedure toc-list(here,max,exclude,level:"0",field:"tags")
<!-- SHOW ALL TOC TIDDLER TITLES AS A FLAT LIST (SIMPLE RECURSION) Credit: Eric Shulman-->
<%if [<level>!match<max>] %>
<$let here={{{ [<here>!match[]else<currentTiddler>] }}} sortby={{{ [<here>get[list]] }}}>
<$set name="excluded" filter="[subfilter<exclude>] [<here>]">
<$set name="items" filter=`[contains:$(field)$<here>!is[draft]sortby<sortby>] -[enlist<excluded>]`>
<$list filter="[enlist<items>] :filter[list<here>] [enlist<items>!list<here>]" variable="item">
	<$text text={{{ [<item>format:titlelist[]]}}}/><br>
	<$macrocall $name="toc-list" here=<<item>> max=<<max>> exclude=<<excluded>> level={{{ [<level>add[1]] }}} field=<<field>>/>
</$list>
</$set>
</$set>
</$let>
<%endif%>
\end toc-list


\procedure btn-actions()
<$action-listops $tiddler={{!!target-plugin}} 
  $field={{{[<modifier>match[ctrl]then[resource-tiddlers]else[extra-tiddlers]]}}} 
  $subfilter="[subfilter<allTiddlers>]" 
/>
\end


\procedure add-by-hierarchy-Button()
\whitespace trim
<%if [enlist<allTiddlers>has[title]] %>
<$button class="tc-btn-invisible" tooltip="add bulk of tiddlers to target plugin" actions=<<btn-actions>> >
{{$:/core/images/clone-button}}
</$button>
<%endif%>
\end add-by-hierarchy-Button



Target plugin: {{!!target-plugin}}

<$wikify name=allTiddlers text="""<$macrocall $name=toc-list here=<<rootTag>> />""" >

<$transclude $variable="add-bulk-tiddlers" label="Root tag" placeholder="enter a root tag e.g Contents" addbutton=<<add-by-hierarchy-Button>> />

<small>//<$count filter="[enlist<allTiddlers>] :filter[has[title]]" /> matches//</small>
<div class="tc-table-of-contents"><!-- display results in form of simple table of contents -->
	<$transclude $variable=toc tag=<<rootTag>> />
</div>


</$wikify>


<!-- remarks
The $wikify here is used to prevent focus loss on edit-text.
If a better solution is found remove them
-->