created: 20220203060016202
modified: 20220210131139140
tags: 
title: $:/plugins/kookma/gatha/extra/tiddlers-tree
type: text/vnd.tiddlywiki

\whitespace trim

\define clear-all()
<$list filter="[list[!!extra-tiddlers]count[]!match[0]]" variable="null" emptyMessage="drop tiddlers here">
<$button class="tc-btn-invisible tc-btn-mini" tooltip="remove all extra tiddlers" >remove all
<$action-confirm $message="Do you wish to remove all extra tiddlers?">
<$action-setfield $tiddler=<<gv-extra-list>> $field="extra-tiddlers" $value=""/>
</$action-confirm>
</$button>
</$list>
\end

\define remove-tiddler-from-list()
<$button 
   tooltip="remove tiddler" aria-label="remove tiddler" 
   class="tc-btn-invisible tc-btn-mini tc-small-gap-right"
   actions="""<$action-listops $tiddler=<<gv-extra-list>> $field="extra-tiddlers" $subfilter="-[<currentTiddler>]"/>""" >
   {{$:/core/images/close-button}}
</$button>
<$link to={{!!title}}><$view field="title"/></$link>
\end


\define drop-actions()
<$list filter="[<actionTiddler>!prefix<gv-extra-list>]" variable=null><!-- don ot allow to drop tiddlers from the same plugin -->
<$action-listops $tiddler=<<gv-extra-list>> $field="extra-tiddlers" $subfilter="+[insertbefore:currentTiddler<actionTiddler>]"/>
</$list>
\end

\define placeholder()
<div class="tc-droppable-placeholder"/>
\end

\define droppable-item(button)
\whitespace trim
<$droppable actions=<<drop-actions>> enable=<<tv-allow-drag-and-drop>>>
<<placeholder>>
<div>
$button$
</div>
</$droppable>
\end


<div style="margin-bottom:0px" title="drop tiddlers here">
Extra tiddlers (<$count filter="[enlist{!!extra-tiddlers}]" />)
</div>

<!-- draggable list of extra tiddlers -->
<div class="tc-sidebar-tab-open" style="margin-left:14px;">
<$vars gv-extra-list=<<currentTiddler>> >
	
<$list filter="[list[!!extra-tiddlers]]" storyview="pop">
<div class="tc-sidebar-tab-open-item">
<$macrocall $name="droppable-item" button=<<remove-tiddler-from-list>> />
</div>
</$list>
<div><$macrocall $name="droppable-item" button=<<clear-all>> /></div>
</$vars>
</div> 